<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>代數類型 - The Erg Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="../theme/css/error.css">
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_basic.html"><strong aria-hidden="true">1.</strong> 基本</a></li><li class="chapter-item expanded "><a href="../01_literal.html"><strong aria-hidden="true">2.</strong> 字面量</a></li><li class="chapter-item expanded "><a href="../02_name.html"><strong aria-hidden="true">3.</strong> 變量和常量</a></li><li class="chapter-item expanded "><a href="../03_declaration.html"><strong aria-hidden="true">4.</strong> 聲明</a></li><li class="chapter-item expanded "><a href="../04_function.html"><strong aria-hidden="true">5.</strong> 函數</a></li><li class="chapter-item expanded "><a href="../05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> 內置函數</a></li><li class="chapter-item expanded "><a href="../06_operator.html"><strong aria-hidden="true">7.</strong> 運算符</a></li><li class="chapter-item expanded "><a href="../07_side_effect.html"><strong aria-hidden="true">8.</strong> 副作用</a></li><li class="chapter-item expanded "><a href="../08_procedure.html"><strong aria-hidden="true">9.</strong> 程序</a></li><li class="chapter-item expanded "><a href="../09_builtin_procs.html"><strong aria-hidden="true">10.</strong> 內置程序</a></li><li class="chapter-item expanded "><a href="../10_array.html"><strong aria-hidden="true">11.</strong> 數組</a></li><li class="chapter-item expanded "><a href="../11_tuple.html"><strong aria-hidden="true">12.</strong> 元組</a></li><li class="chapter-item expanded "><a href="../12_dict.html"><strong aria-hidden="true">13.</strong> 字典</a></li><li class="chapter-item expanded "><a href="../13_record.html"><strong aria-hidden="true">14.</strong> 記錄(Record)</a></li><li class="chapter-item expanded "><a href="../14_set.html"><strong aria-hidden="true">15.</strong> Set</a></li><li class="chapter-item expanded "><a href="../15_type.html"><strong aria-hidden="true">16.</strong> 類型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> 類型系統</a></li><li class="chapter-item expanded "><a href="../type/02_basic.html"><strong aria-hidden="true">16.2.</strong> 基礎</a></li><li class="chapter-item expanded "><a href="../type/03_trait.html"><strong aria-hidden="true">16.3.</strong> Trait</a></li><li class="chapter-item expanded "><a href="../type/04_class.html"><strong aria-hidden="true">16.4.</strong> 類</a></li><li class="chapter-item expanded "><a href="../type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> 繼承</a></li><li class="chapter-item expanded "><a href="../type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST 與 SST</a></li><li class="chapter-item expanded "><a href="../type/07_patch.html"><strong aria-hidden="true">16.7.</strong> 補丁</a></li><li class="chapter-item expanded "><a href="../type/08_value.html"><strong aria-hidden="true">16.8.</strong> 值類型</a></li><li class="chapter-item expanded "><a href="../type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> 屬性類型</a></li><li class="chapter-item expanded "><a href="../type/10_interval.html"><strong aria-hidden="true">16.10.</strong> 區間類型</a></li><li class="chapter-item expanded "><a href="../type/11_enum.html"><strong aria-hidden="true">16.11.</strong> 枚舉類型</a></li><li class="chapter-item expanded "><a href="../type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> 強化類型</a></li><li class="chapter-item expanded "><a href="../type/13_algebraic.html" class="active"><strong aria-hidden="true">16.13.</strong> 代數類型</a></li><li class="chapter-item expanded "><a href="../type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> 依賴類型</a></li><li class="chapter-item expanded "><a href="../type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> 量化類型</a></li><li class="chapter-item expanded "><a href="../type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> 子類型</a></li><li class="chapter-item expanded "><a href="../type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> 類型轉換</a></li><li class="chapter-item expanded "><a href="../type/18_mut.html"><strong aria-hidden="true">16.18.</strong> 可變類型</a></li><li class="chapter-item expanded "><a href="../type/advanced.html"><strong aria-hidden="true">16.19.</strong> 高級類型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> 默認參數</a></li><li class="chapter-item expanded "><a href="../type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> 類型擦除</a></li><li class="chapter-item expanded "><a href="../type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> 存在類型</a></li><li class="chapter-item expanded "><a href="../type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="../type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> 關鍵字參數</a></li><li class="chapter-item expanded "><a href="../type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> Kind(類型的類型)</a></li><li class="chapter-item expanded "><a href="../type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> 標記Trait</a></li><li class="chapter-item expanded "><a href="../type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> 可變結構</a></li><li class="chapter-item expanded "><a href="../type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> 幻象類型</a></li><li class="chapter-item expanded "><a href="../type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> 投影類型</a></li><li class="chapter-item expanded "><a href="../type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> 量化依賴類型</a></li><li class="chapter-item expanded "><a href="../type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> 共享引用</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../16_iterator.html"><strong aria-hidden="true">17.</strong> 迭代器</a></li><li class="chapter-item expanded "><a href="../17_mutability.html"><strong aria-hidden="true">18.</strong> 可變性</a></li><li class="chapter-item expanded "><a href="../18_ownership.html"><strong aria-hidden="true">19.</strong> 所有權</a></li><li class="chapter-item expanded "><a href="../19_visibility.html"><strong aria-hidden="true">20.</strong> 可見性</a></li><li class="chapter-item expanded "><a href="../20_naming_rule.html"><strong aria-hidden="true">21.</strong> 命名規則</a></li><li class="chapter-item expanded "><a href="../21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="../22_subroutine.html"><strong aria-hidden="true">23.</strong> 子程序</a></li><li class="chapter-item expanded "><a href="../23_closure.html"><strong aria-hidden="true">24.</strong> 閉包</a></li><li class="chapter-item expanded "><a href="../24_module.html"><strong aria-hidden="true">25.</strong> 模塊</a></li><li class="chapter-item expanded "><a href="../25_object_system.html"><strong aria-hidden="true">26.</strong> 對象系統</a></li><li class="chapter-item expanded "><a href="../26_pattern_matching.html"><strong aria-hidden="true">27.</strong> 模式匹配</a></li><li class="chapter-item expanded "><a href="../27_comprehension.html"><strong aria-hidden="true">28.</strong> 推導式</a></li><li class="chapter-item expanded "><a href="../28_spread_syntax.html"><strong aria-hidden="true">29.</strong> 擴展語法</a></li><li class="chapter-item expanded "><a href="../29_decorator.html"><strong aria-hidden="true">30.</strong> 裝飾器</a></li><li class="chapter-item expanded "><a href="../30_error_handling.html"><strong aria-hidden="true">31.</strong> 錯誤處理</a></li><li class="chapter-item expanded "><a href="../31_pipeline.html"><strong aria-hidden="true">32.</strong> 管道運算符</a></li><li class="chapter-item expanded "><a href="../32_integration_with_Python.html"><strong aria-hidden="true">33.</strong> 與 Python 集成</a></li><li class="chapter-item expanded "><a href="../33_package_system.html"><strong aria-hidden="true">34.</strong> 包系統</a></li><li class="chapter-item expanded "><a href="../34_generator.html"><strong aria-hidden="true">35.</strong> 生成器</a></li><li class="chapter-item expanded "><a href="../quick_tour.html"><strong aria-hidden="true">36.</strong> 快速浏览</a></li><li class="chapter-item expanded "><a href="../indexes.html"><strong aria-hidden="true">37.</strong> 索引</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="代數類型"><a class="header" href="#代數類型">代數類型</a></h1>
<p><a href="https://gezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com/default/source_up_to_date?owner=erg-lang&amp;repos=erg&amp;ref=main&amp;path=doc/EN/syntax/type/13_algebraic.md&amp;commit_hash=d56549f5288d6c6b2bced57605ad547383963f85"><img src="https://img.shields.io/endpoint.svg?url=https%3A%2F%2Fgezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com%2Fdefault%2Fsource_up_to_date%3Fowner%3Derg-lang%26repos%3Derg%26ref%3Dmain%26path%3Ddoc/EN/syntax/type/13_algebraic.md%26commit_hash%3Dd56549f5288d6c6b2bced57605ad547383963f85" alt="badge" /></a></p>
<p>代數類型是通過將類型視為代數來操作類型而生成的類型
它們處理的操作包括Union、Intersection、Diff、Complement等
普通類只能進行Union，其他操作會導致類型錯誤</p>
<h2 id="聯合union"><a class="header" href="#聯合union">聯合(Union)</a></h2>
<p>聯合類型可以為類型提供多種可能性。顧名思義，它們是由&quot;或&quot;運算符生成的
一個典型的 Union 是 <code>Option</code> 類型。<code>Option</code> 類型是 <code>T 或 NoneType</code> 補丁類型，主要表示可能失敗的值</p>
<pre><code class="language-python">IntOrStr = Int or Str
assert dict.get(&quot;some key&quot;) in (Int or NoneType)

Option T = T or NoneType
</code></pre>
<p>請注意，聯合類型是可交換的，但不是關聯的。也就是說，<code>X or Y or Z</code>是<code>(X or Y) or Z</code>，而不是<code>X or (Y or Z)</code>
允許這樣做會導致，例如，<code>Int 或 Option(Str)</code>、<code>Option(Int) 或 Str</code>和<code>Option(Int or Str)</code> 屬於同一類型</p>
<h2 id="路口"><a class="header" href="#路口">路口</a></h2>
<p>交集類型是通過將類型與 <code>and</code> 操作組合得到的</p>
<pre><code class="language-python">Num = Add and Sub and Mul and Eq
</code></pre>
<p>如上所述，普通類不能與&quot;and&quot;操作結合使用。這是因為實例只屬于一個類</p>
<h2 id="差異"><a class="header" href="#差異">差異</a></h2>
<p>Diff 類型是通過 <code>not</code> 操作獲得的
最好使用 <code>and not</code> 作為更接近英文文本的符號，但建議只使用 <code>not</code>，因為它更適合與 <code>and</code> 和 <code>or</code> 一起使用</p>
<pre><code class="language-python">CompleteNum = Add and Sub and Mul and Div and Eq and Ord
Num = CompleteNum not Div not Ord

True = Bool not {False}
OneTwoThree = {1, 2, 3, 4, 5, 6} - {4, 5, 6, 7, 8, 9, 10}
</code></pre>
<h2 id="補充"><a class="header" href="#補充">補充</a></h2>
<p>補碼類型是通過 <code>not</code> 操作得到的，這是一個一元操作。<code>not T</code> 類型是 <code>{=} not T</code> 的簡寫
類型為&quot;非 T&quot;的交集等價于 Diff，類型為&quot;非 T&quot;的 Diff 等價于交集
但是，不推薦這種寫法</p>
<pre><code class="language-python"># 非零數類型的最簡單定義
NonZero = Not {0}
# 不推薦使用的樣式
{True} == Bool and not {False} # 1 == 2 + - 1
Bool == {True} not not {False} # 2 == 1 - -1
</code></pre>
<h2 id="真代數類型"><a class="header" href="#真代數類型">真代數類型</a></h2>
<p>有兩種代數類型: 可以簡化的表觀代數類型和不能進一步簡化的真實代數類型
&quot;表觀代數類型&quot;包括 Enum、Interval 和 Record 類型的 <code>or</code> 和 <code>and</code>
這些不是真正的代數類型，因為它們被簡化了，并且將它們用作類型說明符將導致警告； 要消除警告，您必須簡化它們或定義它們的類型</p>
<pre><code class="language-python">assert {1, 2, 3} or {2, 3} == {1, 2, 3}
assert {1, 2, 3} and {2, 3} == {2, 3}
assert -2..-1 or 1..2 == {-2, -1, 1, 2}

i: {1, 2} or {3, 4} = 1 # 類型警告: {1, 2} 或 {3, 4} 可以簡化為 {1, 2, 3, 4}
p: {x = Int, ...} and {y = Int; ...} = {x = 1; y = 2; z = 3}
# 類型警告: {x = Int, ...} 和 {y = Int; ...} 可以簡化為 {x = Int; y = 整數； ...}

Point1D = {x = Int; ...}
Point2D = Point1D and {y = Int; ...} # == {x = Int; y = Int; ...}
q: Point2D = {x = 1; y = 2; z = 3}
</code></pre>
<p>真正的代數類型包括類型&quot;或&quot;和&quot;與&quot;。類之間的&quot;或&quot;等類屬于&quot;或&quot;類型</p>
<pre><code class="language-python">assert Int or Str == Or(Int, Str)
assert Int and Marker == And(Int, Marker)
</code></pre>
<p>Diff, Complement 類型不是真正的代數類型，因為它們總是可以被簡化</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../type/12_refinement.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../type/14_dependent.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../type/12_refinement.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../type/14_dependent.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
