<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Type System - The Erg Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_basic.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../01_literal.html"><strong aria-hidden="true">2.</strong> Literal</a></li><li class="chapter-item expanded "><a href="../02_name.html"><strong aria-hidden="true">3.</strong> Name</a></li><li class="chapter-item expanded "><a href="../03_declaration.html"><strong aria-hidden="true">4.</strong> Declaration</a></li><li class="chapter-item expanded "><a href="../04_function.html"><strong aria-hidden="true">5.</strong> Function</a></li><li class="chapter-item expanded "><a href="../05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> Builtin Functions</a></li><li class="chapter-item expanded "><a href="../06_operator.html"><strong aria-hidden="true">7.</strong> Operator</a></li><li class="chapter-item expanded "><a href="../07_side_effect.html"><strong aria-hidden="true">8.</strong> Side Effect</a></li><li class="chapter-item expanded "><a href="../08_procedure.html"><strong aria-hidden="true">9.</strong> Procedure</a></li><li class="chapter-item expanded "><a href="../09_builtin_procs.html"><strong aria-hidden="true">10.</strong> Builtin Procedures</a></li><li class="chapter-item expanded "><a href="../10_array.html"><strong aria-hidden="true">11.</strong> Array</a></li><li class="chapter-item expanded "><a href="../11_tuple.html"><strong aria-hidden="true">12.</strong> Tuple</a></li><li class="chapter-item expanded "><a href="../12_dict.html"><strong aria-hidden="true">13.</strong> Dict</a></li><li class="chapter-item expanded "><a href="../13_record.html"><strong aria-hidden="true">14.</strong> Record</a></li><li class="chapter-item expanded "><a href="../14_set.html"><strong aria-hidden="true">15.</strong> Set</a></li><li class="chapter-item expanded "><a href="../15_type.html"><strong aria-hidden="true">16.</strong> Type</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/01_type_system.html" class="active"><strong aria-hidden="true">16.1.</strong> Type System</a></li><li class="chapter-item expanded "><a href="../type/02_basic.html"><strong aria-hidden="true">16.2.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../type/03_trait.html"><strong aria-hidden="true">16.3.</strong> Trait</a></li><li class="chapter-item expanded "><a href="../type/04_class.html"><strong aria-hidden="true">16.4.</strong> Class</a></li><li class="chapter-item expanded "><a href="../type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> Inheritance</a></li><li class="chapter-item expanded "><a href="../type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST vs SST</a></li><li class="chapter-item expanded "><a href="../type/07_patch.html"><strong aria-hidden="true">16.7.</strong> Patch</a></li><li class="chapter-item expanded "><a href="../type/08_value.html"><strong aria-hidden="true">16.8.</strong> Value Type</a></li><li class="chapter-item expanded "><a href="../type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> Attributive Type</a></li><li class="chapter-item expanded "><a href="../type/10_interval.html"><strong aria-hidden="true">16.10.</strong> Interval Type</a></li><li class="chapter-item expanded "><a href="../type/11_enum.html"><strong aria-hidden="true">16.11.</strong> Enum Type</a></li><li class="chapter-item expanded "><a href="../type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> Refinement Type</a></li><li class="chapter-item expanded "><a href="../type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> Algebraic Type</a></li><li class="chapter-item expanded "><a href="../type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> Quantified Type</a></li><li class="chapter-item expanded "><a href="../type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> Subtyping</a></li><li class="chapter-item expanded "><a href="../type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> Type Casting</a></li><li class="chapter-item expanded "><a href="../type/18_mut.html"><strong aria-hidden="true">16.18.</strong> Mutable Type</a></li><li class="chapter-item expanded "><a href="../type/advanced.html"><strong aria-hidden="true">16.19.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> Default Parameter</a></li><li class="chapter-item expanded "><a href="../type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> Type Erasure</a></li><li class="chapter-item expanded "><a href="../type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> Existential</a></li><li class="chapter-item expanded "><a href="../type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="../type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> Keyword Parameters</a></li><li class="chapter-item expanded "><a href="../type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> Kind</a></li><li class="chapter-item expanded "><a href="../type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> Marker Trait</a></li><li class="chapter-item expanded "><a href="../type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> Mutable Struct</a></li><li class="chapter-item expanded "><a href="../type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> Phantom Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> Projection Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> Quantified Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> Shared</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../16_iterator.html"><strong aria-hidden="true">17.</strong> Iterator</a></li><li class="chapter-item expanded "><a href="../17_mutability.html"><strong aria-hidden="true">18.</strong> Mutability</a></li><li class="chapter-item expanded "><a href="../18_ownership.html"><strong aria-hidden="true">19.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="../19_visibility.html"><strong aria-hidden="true">20.</strong> Visibility</a></li><li class="chapter-item expanded "><a href="../20_naming_rule.html"><strong aria-hidden="true">21.</strong> Naming Rule</a></li><li class="chapter-item expanded "><a href="../21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="../22_subroutine.html"><strong aria-hidden="true">23.</strong> Subroutine</a></li><li class="chapter-item expanded "><a href="../23_closure.html"><strong aria-hidden="true">24.</strong> Closure</a></li><li class="chapter-item expanded "><a href="../24_module.html"><strong aria-hidden="true">25.</strong> Module</a></li><li class="chapter-item expanded "><a href="../25_object_system.html"><strong aria-hidden="true">26.</strong> Object System</a></li><li class="chapter-item expanded "><a href="../26_pattern_matching.html"><strong aria-hidden="true">27.</strong> Pattern Matching</a></li><li class="chapter-item expanded "><a href="../27_comprehension.html"><strong aria-hidden="true">28.</strong> Comprehension</a></li><li class="chapter-item expanded "><a href="../28_spread_syntax.html"><strong aria-hidden="true">29.</strong> Spread Syntax</a></li><li class="chapter-item expanded "><a href="../29_decorator.html"><strong aria-hidden="true">30.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="../30_error_handling.html"><strong aria-hidden="true">31.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../31_pipeline.html"><strong aria-hidden="true">32.</strong> Pipeline</a></li><li class="chapter-item expanded "><a href="../32_integration_with_Python.html"><strong aria-hidden="true">33.</strong> Integration With Python</a></li><li class="chapter-item expanded "><a href="../33_package_system.html"><strong aria-hidden="true">34.</strong> Package System</a></li><li class="chapter-item expanded "><a href="../34_generator.html"><strong aria-hidden="true">35.</strong> Generator</a></li><li class="chapter-item expanded "><a href="../indexes.html"><strong aria-hidden="true">36.</strong> Index</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ergs-type-system"><a class="header" href="#ergs-type-system">Erg's Type System</a></h1>
<p>The following is a brief description of Erg's type system. Details are explained in other sections.</p>
<h2 id="how-to-define"><a class="header" href="#how-to-define">How to define</a></h2>
<p>One of the unique features of Erg is that there is not much difference in syntax between (normal) variable, function (subroutine), and type (Kind) definitions. All are defined according to the syntax of normal variable and function definitions.</p>
<pre><code class="language-python">f i: Int = i + 1
f # &lt;function f&gt;
f(1) # 2
f.method self = ... # SyntaxError: cannot define a method to a subroutine

T I: Int = {...}
T # &lt;kind 'T'&gt;
T(1) # Type T(1)
T.method self = ...
D = Class {private = Int; .public = Int}
D # &lt;class 'D'&gt;
o1 = {private = 1; .public = 2} # o1 is an object that does not belong to any class
o2 = D.new {private = 1; .public = 2} # o2 is an instance of D
o2 = D.new {.public = 2} # InitializationError: class 'D' requires attribute 'private'(: Int) but not defined
</code></pre>
<h2 id="classification"><a class="header" href="#classification">Classification</a></h2>
<p>All objects in Erg are strongly typed.
The top-level type is <code>{=}</code>, which implements <code>__repr__</code>, <code>__hash__</code>, <code>clone</code>, etc. (not required methods, and these attributes cannot be overridden).
Erg's type system incorporates structural subtyping (SST). The types typed by this system are called Structural types.
There are three major types of structural types: Attributive (attribute type), Refinement (refinement type), and Algebraic (algebraic type).</p>
<table><thead><tr><th></th><th>Record</th><th>Enum</th><th>Interval</th><th>Union</th><th>Intersection</th><th>Diff</th></tr></thead><tbody>
<tr><td>kind</td><td>Attributive</td><td>Refinement</td><td>Refinement</td><td>Algebraic</td><td>Algebraic</td><td>Algebraic</td></tr>
<tr><td>generator</td><td>record</td><td>set</td><td>range operator</td><td>or operator</td><td>and operator</td><td>not operator</td></tr>
</tbody></table>
<p>Nominal subtyping (NST) can also be used, and the conversion of an SST type to an NST type is called nominalization of the type. The resulting type is called a nominal type.
In Erg, the nominal types are classes and traits. When we simply say class/trait, we often mean record class/trait.</p>
<table><thead><tr><th></th><th>Type</th><th>Abstraction</th><th>Subtyping procedure</th></tr></thead><tbody>
<tr><td>NST</td><td>NominalType</td><td>Trait</td><td>Inheritance</td></tr>
<tr><td>SST</td><td>StructuralType</td><td>Structural Trait</td><td>(Implicit)</td></tr>
</tbody></table>
<p>The type for the entire nominal type (<code>NominalType</code>) and the type for the entire structural type (<code>StructuralType</code>) are subtypes of the type for the entire type (<code>Type</code>).</p>
<p>Erg can pass arguments (type arguments) to the type definition. An <code>Option</code>, <code>Array</code>, etc. with type arguments are called a polynomial kind. These are not themselves types, but they become types by applying arguments. Types such as <code>Int</code>, <code>Str</code>, etc., which have no arguments, are called simple types (scalar types).</p>
<p>A type can be regarded as a set, and there is an inclusion relation. For example, <code>Num</code> contains <code>Add</code>, <code>Sub</code>, etc., and <code>Int</code> contains <code>Nat</code>.
The upper class of all classes is <code>Object == Class {:}</code> and the lower class of all types is <code>Never == Class {}</code>. This is described below.</p>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<p>A type like <code>Array T</code> can be regarded as a function of type <code>Type -&gt; Type</code> that takes type <code>T</code> as an argument and returns type <code>Array T</code> (also called Kind in type theory). Types like <code>Array T</code> are specifically called polymorphic types, and <code>Array</code> itself is called unary Kind.</p>
<p>The type of a function whose argument and return types are known is denoted as <code>(T, U) -&gt; V</code>. If you want to specify an entire two-argument function of the same type, you can use <code>|T| (T, T) -&gt; T</code>, and if you want to specify an entire N-argument function, you can use <code>Func N</code>. However, the <code>Func N</code> type has no information about the number of arguments or their types, so all return values are of type <code>Obj</code> when called.</p>
<p>The <code>Proc</code> type is denoted as <code>() =&gt; Int</code> and so on. Also, the name of the <code>Proc</code> type instance must end with <code>!</code> at the end.</p>
<p>A <code>Method</code> type is a function/procedure whose first argument is the object <code>self</code> to which it belongs (by reference). For dependent types, you can also specify the type of yourself after the method is applied. This is <code>T!(!N)</code> type and <code>T!(N ~&gt; N-1). () =&gt; Int</code> and so on.</p>
<p>Erg's array (Array) is what Python calls a list. <code>[Int; 3]</code> is an array class that contains three objects of type <code>Int</code>.</p>
<blockquote>
<p><strong>Note</strong>: <code>(Type; N)</code> is both a type and a value, so it can be used like this.</p>
<pre><code class="language-python.">Types = (Int, Str, Bool)

for! Types, T =&gt;
    print! T
# Int Str Bool
a: Types = (1, &quot;aaa&quot;, True)
</code></pre>
</blockquote>
<pre><code class="language-python">pop|T, N|(l: [T; N]): ([T; N-1], T) =
    [...l, last] = l
    (l, last)

lpop|T, N|(l: [T; N]): (T, [T; N-1]) =
    [first, ...l] = l
    (first, l)
</code></pre>
<p>A type ends with <code>!</code> can be rewritten internal structure. For example, the <code>[T; !N]</code> class is a dynamic array.
To create an object of type <code>T!</code> from an object of type <code>T</code>, use the unary operator <code>!</code>.</p>
<pre><code class="language-python">i: Int! = !1
i.update! i -&gt; i + 1
assert i == 2
arr = [1, 2, 3]
arr.push! 4 # ImplError:
mut_arr = [1, 2, 3].into [Int; !3]
mut_arr.push4
assert mut_arr == [1, 2, 3, 4].
</code></pre>
<h2 id="type-definitions"><a class="header" href="#type-definitions">Type Definitions</a></h2>
<p>Types are defined as follows.</p>
<pre><code class="language-python">Point2D = {.x = Int; .y = Int}
</code></pre>
<p>Note that if <code>.</code> is omitted from a variable, it becomes a private variable used within the type. However, this is also a required attribute.
Since types are also objects, there are attributes on the types themselves. Such attributes are called type attributes. In the case of a class, they are also called class attributes.</p>
<h2 id="data-type"><a class="header" href="#data-type">Data type</a></h2>
<p>As mentioned earlier, a &quot;type&quot; in Erg roughly means a set of objects.</p>
<p>The following is a definition of the <code>Add</code> type, which requires <code>+</code> (the middle operator). <code>R, O</code> are the so-called type parameters, which can be a true type (class) such as <code>Int</code> or <code>Str</code>. In other languages, type parameters are given a special notation (generics, templates, etc.), but in Erg they can be defined just like normal parameters.
Type parameters can also be used for types other than type objects. For example, the array type <code>[Int; 3]</code> is a syntax sugar for <code>Array Int, 3</code>. If the type implementations overlap, the user must explicitly choose one.</p>
<pre><code class="language-python">Add R = Trait {
    .AddO = Type
    . `_+_` = Self.(R) -&gt; Self.AddO
}
</code></pre>
<p>.<code>_+_</code> is an abbreviation for Add.<code>_+_</code>. The prefix operator .<code>+_</code> is a method of type <code>Num</code>.</p>
<pre><code class="language-python">Num = Add and Sub and Mul and Eq
NumImpl = Patch Num
NumImpl.
    `+_`(self): Self = self
    ...
</code></pre>
<p>Polymorphic types can be treated like functions. They can be monomorphic by specifying them as <code>Mul Int, Str</code>, etc. (in many cases, they are inferred with real arguments without specifying them).</p>
<pre><code class="language-python">1 + 1
`_+_` 1, 1
Nat.`_+_` 1, 1
Int.`_+_` 1, 1
</code></pre>
<p>The top four lines return the same result (to be exact, the bottom one returns <code>Int</code>), but it is common to use the top one.
<code>Ratio.`_+_`(1, 1)</code> will return <code>2.0</code> without error.
This is because <code>Int &lt;: Ratio</code>, so <code>1</code> is downcast to <code>Ratio</code>.
But this is not cast.</p>
<pre><code class="language-python">i = 1
if i: # TypeError: i: Int cannot be cast to Bool, use Int.is_zero() instead.
    log &quot;a&quot;
    log &quot;b&quot;
</code></pre>
<p>This is because <code>Bool &lt;: Int</code> (<code>True == 1</code>, <code>False == 0</code>). Casts to subtypes generally require validation.</p>
<h2 id="type-inference-system"><a class="header" href="#type-inference-system">Type Inference System</a></h2>
<p>Erg uses static duck typing, so there is little need to explicitly specify the type.</p>
<pre><code class="language-python">f x, y = x + y
</code></pre>
<p>In the case of the code above, the type with <code>+</code>, i.e., <code>Add</code> is automatically inferred; Erg first infers the smallest type. If <code>f 0, 1</code>, it will infer <code>f x: {0}, y: {1}</code>, if <code>n: Nat; f n, 1</code>, it will infer <code>f x: Nat, y: {1}</code>. After minimization, the type is increased until an implementation is found. In the case of <code>{0}, {1}</code>, <code>Nat</code> is monomorphic to <code>Nat</code> since <code>Nat</code> is the smallest type with a <code>+</code> implementation.
If <code>{0}, {-1}</code>, it is monomorphic to <code>Int</code> since it does not match <code>Nat</code>. If there is no relationship between subtypes and supertypes, the one with the lowest concentration (number of instances) (or even fewer arguments in the case of polymorphic types) is tried first.
<code>{0}</code> and <code>{1}</code> are enumerated types that are partial types such as <code>Int</code> and <code>Nat</code>.
Enumerated types, for example, can be given names and request/implementation methods. In namespaces that have access to that type, objects that satisfy the request can use the implementation method.</p>
<pre><code class="language-python">Binary = Patch {0, 1}
Binary.
    # self contains an instance. In this example, either 0 or 1.
    # If you want to rewrite self, you must append ! must be added to the type name and method name.
    is_zero(self) = match self:
        0 -&gt; True
        1 -&gt; False # You can also use _ -&gt; False
    is_one(self) = not self.is_zero()
    to_bool(self) = match self:
        0 -&gt; False
        1 -&gt; True
</code></pre>
<p>Thereafter, the code <code>0.to_bool()</code> is possible (although <code>0 as Bool == False</code> is defined built-in).
Here is an example of a type that can actually rewrite <code>self</code> as shown in the code.</p>
<pre><code class="language-python">Binary! = Patch {0, 1}!
Binary!
    switch! ref! self = match! self:
        0 =&gt; self = 1
        1 =&gt; self = 0

b = !1
b.switch!()
print! b # =&gt; 0
</code></pre>
<h2 id="structure-type-anonymous-type"><a class="header" href="#structure-type-anonymous-type">Structure type (anonymous type)</a></h2>
<pre><code class="language-python">Binary = {0, 1}
</code></pre>
<p><code>Binary</code> in the above code is a type whose elements are <code>0</code> and <code>1</code>. It is also a subtype of the <code>Int</code> type, which has both <code>0</code> and <code>1</code>.
An object like <code>{}</code> is itself a type and can be used with or without assignment to a variable as above.
Such types are called structural types. When we want to emphasize its use as the latter in contrast to a class (named type), it is also called an unnamed type. A structural type such as <code>{0, 1}</code> is called an enumerated type, and there are also interval types, record types, and so on.</p>
<h3 id="type-identity"><a class="header" href="#type-identity">Type Identity</a></h3>
<p>The following cannot be specified. For example, you cannot specify <code>Int</code> and <code>Int</code> and <code>Int</code> and <code>Int</code> and <code>Int</code> and <code>Int</code>.
For example, <code>Int</code> and <code>Str</code> are both <code>Add</code>, but <code>Int</code> and <code>Str</code> cannot be added.</p>
<pre><code class="language-python">add l: Add, r: Add =
    l + r # TypeError: there is no implementation of `_+_`: |T, U &lt;: Add| (T, U) -&gt; &lt;Failure&gt;
</code></pre>
<p>Also, the types <code>A</code> and <code>B</code> below are not considered the same type. However, the type <code>O</code> is considered to match.</p>
<pre><code class="language-python">... |R1; R2; O; A &lt;: Add(R1, O); B &lt;: Add(R2, O)|
</code></pre>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../15_type.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../type/02_basic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../15_type.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../type/02_basic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
