<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mutable Type - The Erg Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_basic.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../01_literal.html"><strong aria-hidden="true">2.</strong> Literal</a></li><li class="chapter-item expanded "><a href="../02_name.html"><strong aria-hidden="true">3.</strong> Name</a></li><li class="chapter-item expanded "><a href="../03_declaration.html"><strong aria-hidden="true">4.</strong> Declaration</a></li><li class="chapter-item expanded "><a href="../04_function.html"><strong aria-hidden="true">5.</strong> Function</a></li><li class="chapter-item expanded "><a href="../05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> Builtin Functions</a></li><li class="chapter-item expanded "><a href="../06_operator.html"><strong aria-hidden="true">7.</strong> Operator</a></li><li class="chapter-item expanded "><a href="../07_side_effect.html"><strong aria-hidden="true">8.</strong> Side Effect</a></li><li class="chapter-item expanded "><a href="../08_procedure.html"><strong aria-hidden="true">9.</strong> Procedure</a></li><li class="chapter-item expanded "><a href="../09_builtin_procs.html"><strong aria-hidden="true">10.</strong> Builtin Procedures</a></li><li class="chapter-item expanded "><a href="../10_array.html"><strong aria-hidden="true">11.</strong> Array</a></li><li class="chapter-item expanded "><a href="../11_tuple.html"><strong aria-hidden="true">12.</strong> Tuple</a></li><li class="chapter-item expanded "><a href="../12_dict.html"><strong aria-hidden="true">13.</strong> Dict</a></li><li class="chapter-item expanded "><a href="../13_record.html"><strong aria-hidden="true">14.</strong> Record</a></li><li class="chapter-item expanded "><a href="../14_set.html"><strong aria-hidden="true">15.</strong> Set</a></li><li class="chapter-item expanded "><a href="../15_type.html"><strong aria-hidden="true">16.</strong> Type</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> Type System</a></li><li class="chapter-item expanded "><a href="../type/02_basic.html"><strong aria-hidden="true">16.2.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../type/03_trait.html"><strong aria-hidden="true">16.3.</strong> Trait</a></li><li class="chapter-item expanded "><a href="../type/04_class.html"><strong aria-hidden="true">16.4.</strong> Class</a></li><li class="chapter-item expanded "><a href="../type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> Inheritance</a></li><li class="chapter-item expanded "><a href="../type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST vs SST</a></li><li class="chapter-item expanded "><a href="../type/07_patch.html"><strong aria-hidden="true">16.7.</strong> Patch</a></li><li class="chapter-item expanded "><a href="../type/08_value.html"><strong aria-hidden="true">16.8.</strong> Value Type</a></li><li class="chapter-item expanded "><a href="../type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> Attributive Type</a></li><li class="chapter-item expanded "><a href="../type/10_interval.html"><strong aria-hidden="true">16.10.</strong> Interval Type</a></li><li class="chapter-item expanded "><a href="../type/11_enum.html"><strong aria-hidden="true">16.11.</strong> Enum Type</a></li><li class="chapter-item expanded "><a href="../type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> Refinement Type</a></li><li class="chapter-item expanded "><a href="../type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> Algebraic Type</a></li><li class="chapter-item expanded "><a href="../type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> Quantified Type</a></li><li class="chapter-item expanded "><a href="../type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> Subtyping</a></li><li class="chapter-item expanded "><a href="../type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> Type Casting</a></li><li class="chapter-item expanded "><a href="../type/18_mut.html" class="active"><strong aria-hidden="true">16.18.</strong> Mutable Type</a></li><li class="chapter-item expanded "><a href="../type/advanced.html"><strong aria-hidden="true">16.19.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> Default Parameter</a></li><li class="chapter-item expanded "><a href="../type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> Type Erasure</a></li><li class="chapter-item expanded "><a href="../type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> Existential</a></li><li class="chapter-item expanded "><a href="../type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="../type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> Keyword Parameters</a></li><li class="chapter-item expanded "><a href="../type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> Kind</a></li><li class="chapter-item expanded "><a href="../type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> Marker Trait</a></li><li class="chapter-item expanded "><a href="../type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> Mutable Struct</a></li><li class="chapter-item expanded "><a href="../type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> Phantom Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> Projection Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> Quantified Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> Shared</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../16_iterator.html"><strong aria-hidden="true">17.</strong> Iterator</a></li><li class="chapter-item expanded "><a href="../17_mutability.html"><strong aria-hidden="true">18.</strong> Mutability</a></li><li class="chapter-item expanded "><a href="../18_ownership.html"><strong aria-hidden="true">19.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="../19_visibility.html"><strong aria-hidden="true">20.</strong> Visibility</a></li><li class="chapter-item expanded "><a href="../20_naming_rule.html"><strong aria-hidden="true">21.</strong> Naming Rule</a></li><li class="chapter-item expanded "><a href="../21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="../22_subroutine.html"><strong aria-hidden="true">23.</strong> Subroutine</a></li><li class="chapter-item expanded "><a href="../23_closure.html"><strong aria-hidden="true">24.</strong> Closure</a></li><li class="chapter-item expanded "><a href="../24_module.html"><strong aria-hidden="true">25.</strong> Module</a></li><li class="chapter-item expanded "><a href="../25_object_system.html"><strong aria-hidden="true">26.</strong> Object System</a></li><li class="chapter-item expanded "><a href="../26_pattern_matching.html"><strong aria-hidden="true">27.</strong> Pattern Matching</a></li><li class="chapter-item expanded "><a href="../27_comprehension.html"><strong aria-hidden="true">28.</strong> Comprehension</a></li><li class="chapter-item expanded "><a href="../28_spread_syntax.html"><strong aria-hidden="true">29.</strong> Spread Syntax</a></li><li class="chapter-item expanded "><a href="../29_decorator.html"><strong aria-hidden="true">30.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="../30_error_handling.html"><strong aria-hidden="true">31.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../31_pipeline.html"><strong aria-hidden="true">32.</strong> Pipeline</a></li><li class="chapter-item expanded "><a href="../32_integration_with_Python.html"><strong aria-hidden="true">33.</strong> Integration With Python</a></li><li class="chapter-item expanded "><a href="../33_package_system.html"><strong aria-hidden="true">34.</strong> Package System</a></li><li class="chapter-item expanded "><a href="../34_generator.html"><strong aria-hidden="true">35.</strong> Generator</a></li><li class="chapter-item expanded "><a href="../indexes.html"><strong aria-hidden="true">36.</strong> Index</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mutable-type"><a class="header" href="#mutable-type">Mutable Type</a></h1>
<blockquote>
<p><strong>Warning</strong>: The information in this section is old and contains some errors.</p>
</blockquote>
<p>By default all types in Erg are immutable, i.e. their internal state cannot be updated.
But you can of course also define mutable types. Variable types are declared with <code>!</code>.</p>
<pre><code class="language-python">Person! = Class({name = Str; age = Nat!})
Person!.
    greet! ref! self = print! &quot;Hello, my name is {self::name}. I am {self::age}.&quot;
    inc_age!ref!self = self::name.update!old -&gt; old + 1
</code></pre>
<p>To be precise, a type whose base type is a mutable type, or a composite type containing mutable types, must have a <code>!</code> at the end of the type name. Types without <code>!</code> can exist in the same namespace and are treated as separate types.
In the example above, the <code>.age</code> attribute is mutable and the <code>.name</code> attribute is immutable. If even one attribute is mutable, the whole is mutable.</p>
<p>Mutable types can define procedural methods that rewrite instances, but having procedural methods does not necessarily make them mutable. For example, the array type <code>[T; N]</code> implements a <code>sample!</code> method that randomly selects an element, but of course does not destructively modify the array.</p>
<p>Destructive operations on mutable objects are primarily done via the <code>.update!</code> method. The <code>.update!</code> method is a higher-order procedure that updates <code>self</code> by applying the function <code>f</code>.</p>
<pre><code class="language-python">i = !1
i.update! old -&gt; old + 1
assert i == 2
</code></pre>
<p>The <code>.set!</code> method simply discards the old content and replaces it with the new value. .set!x = .update!_ -&gt; x.</p>
<pre><code class="language-python">i = !1
i.set! 2
assert i == 2
</code></pre>
<p>The <code>.freeze_map</code> method operates on values ​​unchanged.</p>
<pre><code class="language-python">a = [1, 2, 3].into [Nat; !3]
x = a.freeze_map a: [Nat; 3] -&gt; a.iter().map(i -&gt; i + 1).filter(i -&gt; i % 2 == 0).collect(Array)
</code></pre>
<p>In a polymorphic immutable type the type argument <code>T</code> of the type is implicitly assumed to be immutable.</p>
<pre><code class="language-python"># ImmutType &lt; Type
KT: ImmutType = Class ...
K!T: Type = Class ...
</code></pre>
<p>In the standard library, variable <code>(...)!</code> types are often based on immutable <code>(...)</code> types. However, <code>T!</code> and <code>T</code> types have no special linguistic relationship, and may not be constructed as such <a href="#1"><sup id="f1">1</sup></a> .</p>
<p>Note that there are several types of object mutability.
Below we will review the immutable/mutable semantics of the built-in collection types.</p>
<pre><code class="language-python"># array type
## immutable types
[T; N] # Cannot perform mutable operations
## mutable types
[T!; N] # can change contents one by one
[T; !N] # variable length, content is immutable but can be modified by adding/deleting elements
[!T; N] # The content is an immutable object, but it can be replaced by a different type (actually replaceable by not changing the type)
[!T; !N] # type and length can be changed
[T!; !N] # content and length can be changed
[!T!; N] # content and type can be changed
[!T!; !N] # Can perform all sorts of mutable operations
</code></pre>
<p>Of course, you don't have to memorize and use all of them.
For variable array types, just add <code>!</code> to the part you want to be variable, and practically <code>[T; N]</code>, <code>[T!; N]</code>, <code>[T; !N]</code>, <code> [T!; !N]</code> can cover most cases.</p>
<p>These array types are syntactic sugar, the actual types are:</p>
<pre><code class="language-python"># actually 4 types
[T; N] = Array(T, N)
[T; !N] = Array!(T, !N)
[!T; N] = ArrayWithMutType!(!T, N)
[!T; !N] = ArrayWithMutTypeAndLength!(!T, !N)
[T!; !N] = Array!(T!, !N)
[!T!; N] = ArrayWithMutType!(!T!, N)
[!T!; !N] = ArrayWithMutTypeAndLength!(!T!, !N)
</code></pre>
<p>This is what it means to be able to change the type.</p>
<pre><code class="language-python">a = [1, 2, 3].into [!Nat; 3]
a.map!(_ -&gt; &quot;a&quot;)
a: [!Str; 3]
</code></pre>
<p>The same is true for other collection types.</p>
<pre><code class="language-python"># tuple type
## immutable types
(T, U) # No change in number of elements, contents cannot be changed
## mutable types
(T!, U) # constant number of elements, first element can be changed
(T, U)! # No change in number of elements, content can be replaced
...
</code></pre>
<pre><code class="language-python"># Set type
## immutable types
{T; N} # number of immutable elements, contents cannot be changed
## mutable types
{T!; N} # number of immutable elements, content can be changed (one by one)
{T; N}! # Number of variable elements, content cannot be changed
{T!; N}! # Number of variable elements, content can be changed
...
</code></pre>
<pre><code class="language-python"># Dictionary type
## immutable types
{K: V} # immutable length, contents cannot be changed
## mutable types
{K: V!} # constant length, values ​​can be changed (one by one)
{K: V}! # Variable length, content cannot be changed, but can be added or deleted by adding or removing elements, content type can also be changed
...
</code></pre>
<pre><code class="language-python"># Record type
## immutable types
{x = Int; y = Str} # content cannot be changed
## mutable types
{x = Int!; y = Str} # can change the value of x
{x = Int; y = Str}! # replace any instance of {x = Int; y = Str}
...
</code></pre>
<p>A type <code>(...)</code> that simply becomes <code>T! = (...)!</code> when <code>T = (...)</code> is called a simple structured type. A simple structured type can also be said (semantically) to be a type that has no internal structure.
Arrays, tuples, sets, dictionaries, and record types are all non-simple structured types, but Int and Refinement types are.</p>
<pre><code class="language-python"># Refinement type
## Enums
{1, 2, 3} # one of 1, 2, 3, cannot be changed
{1, 2, 3}! # 1, 2, 3, you can change
## interval type
1..12 # 1 to 12, cannot be changed
1..12! # Any of 1-12, you can change
## Refinement type (general type)
{I: Int | I % 2 == 0} # even type, immutable
{I: Int! | I % 2 == 0} # even type, can be changed
{I: Int | I % 2 == 0}! # Exactly the same type as above, but the above notation is preferred
</code></pre>
<p>From the above explanation, mutable types include not only those that are themselves mutable, but also those whose internal types are mutable.
Types such as <code>{x: Int!}</code> and <code>[Int!; 3]</code> are internal mutable types where the object inside is mutable and the instance itself is not mutable.</p>
<p>For a type <code>K!(T, U)</code> that has internal structure and has a <code>!</code> on the type constructor itself, <code>*self</code> can change the whole object. Local changes are also possible.
However, it is desirable to keep the change authority as local as possible, so if only <code>T</code> can be changed, it is better to use <code>K(T!, U)</code>.
And for the type <code>T!</code> which has no internal structure, this instance is simply a box of <code>T</code> which can be swapped. A method cannot change the type.</p>
<hr />
<p><span id="1" style="font-size:x-small"><sup>1</sup> It is intentional that <code>T!</code> and <code>T</code> types have no special linguistic relationship. It's a design. If there is a relationship, for example, if the <code>T</code>/<code>T!</code> type exists in the namespace, it will not be possible to introduce the <code>T!</code>/<code>T</code> type from another module. Also, the mutable type is not uniquely defined for the immutable type. Given the definition <code>T = (U, V)</code>, the possible variable subtypes of <code>T!</code> are <code>(U!, V)</code> and <code>(U, V!)</code>. <a href="#f1">↩</a></span></p>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../type/17_type_casting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../type/advanced.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../type/17_type_casting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../type/advanced.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
