<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>函數 - The Erg Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_basic.html"><strong aria-hidden="true">1.</strong> 基礎</a></li><li class="chapter-item expanded "><a href="01_literal.html"><strong aria-hidden="true">2.</strong> 文字</a></li><li class="chapter-item expanded "><a href="02_name.html"><strong aria-hidden="true">3.</strong> 名稱</a></li><li class="chapter-item expanded "><a href="03_declaration.html"><strong aria-hidden="true">4.</strong> 聲明</a></li><li class="chapter-item expanded "><a href="04_function.html" class="active"><strong aria-hidden="true">5.</strong> 函數</a></li><li class="chapter-item expanded "><a href="05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> 內置函數</a></li><li class="chapter-item expanded "><a href="06_operator.html"><strong aria-hidden="true">7.</strong> 操作員</a></li><li class="chapter-item expanded "><a href="07_side_effect.html"><strong aria-hidden="true">8.</strong> 副作用</a></li><li class="chapter-item expanded "><a href="08_procedure.html"><strong aria-hidden="true">9.</strong> 程序</a></li><li class="chapter-item expanded "><a href="09_builtin_procs.html"><strong aria-hidden="true">10.</strong> 內置程序</a></li><li class="chapter-item expanded "><a href="10_array.html"><strong aria-hidden="true">11.</strong> 數組</a></li><li class="chapter-item expanded "><a href="11_tuple.html"><strong aria-hidden="true">12.</strong> 元組</a></li><li class="chapter-item expanded "><a href="12_dict.html"><strong aria-hidden="true">13.</strong> 字典</a></li><li class="chapter-item expanded "><a href="13_record.html"><strong aria-hidden="true">14.</strong> 記錄</a></li><li class="chapter-item expanded "><a href="14_set.html"><strong aria-hidden="true">15.</strong> 設置</a></li><li class="chapter-item expanded "><a href="15_type.html"><strong aria-hidden="true">16.</strong> 類型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> 類型系統</a></li><li class="chapter-item expanded "><a href="type/02_basic.html"><strong aria-hidden="true">16.2.</strong> 基礎</a></li><li class="chapter-item expanded "><a href="type/03_trait.html"><strong aria-hidden="true">16.3.</strong> 特質</a></li><li class="chapter-item expanded "><a href="type/04_class.html"><strong aria-hidden="true">16.4.</strong> 類</a></li><li class="chapter-item expanded "><a href="type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> 繼承</a></li><li class="chapter-item expanded "><a href="type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST 與 SST</a></li><li class="chapter-item expanded "><a href="type/07_patch.html"><strong aria-hidden="true">16.7.</strong> 補丁</a></li><li class="chapter-item expanded "><a href="type/08_value.html"><strong aria-hidden="true">16.8.</strong> 值類型</a></li><li class="chapter-item expanded "><a href="type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> 屬性類型</a></li><li class="chapter-item expanded "><a href="type/10_interval.html"><strong aria-hidden="true">16.10.</strong> 間隔類型</a></li><li class="chapter-item expanded "><a href="type/11_enum.html"><strong aria-hidden="true">16.11.</strong> 枚舉類型</a></li><li class="chapter-item expanded "><a href="type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> 細化類型</a></li><li class="chapter-item expanded "><a href="type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> 代數類型</a></li><li class="chapter-item expanded "><a href="type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> 依賴類型</a></li><li class="chapter-item expanded "><a href="type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> 量化類型</a></li><li class="chapter-item expanded "><a href="type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> 子類型</a></li><li class="chapter-item expanded "><a href="type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> 類型轉換</a></li><li class="chapter-item expanded "><a href="type/18_mut.html"><strong aria-hidden="true">16.18.</strong> 可變類型</a></li><li class="chapter-item expanded "><a href="type/advanced.html"><strong aria-hidden="true">16.19.</strong> 高級</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> 默認參數</a></li><li class="chapter-item expanded "><a href="type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> 類型擦除</a></li><li class="chapter-item expanded "><a href="type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> 存在</a></li><li class="chapter-item expanded "><a href="type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> 關鍵字參數</a></li><li class="chapter-item expanded "><a href="type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> 種類</a></li><li class="chapter-item expanded "><a href="type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> 標記特征</a></li><li class="chapter-item expanded "><a href="type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> 可變結構</a></li><li class="chapter-item expanded "><a href="type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> 幻象類型</a></li><li class="chapter-item expanded "><a href="type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> 投影類型</a></li><li class="chapter-item expanded "><a href="type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> 量化依賴類型</a></li><li class="chapter-item expanded "><a href="type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> 共享</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="16_iterator.html"><strong aria-hidden="true">17.</strong> 迭代器</a></li><li class="chapter-item expanded "><a href="17_mutability.html"><strong aria-hidden="true">18.</strong> 可變性</a></li><li class="chapter-item expanded "><a href="18_ownership.html"><strong aria-hidden="true">19.</strong> 所有權</a></li><li class="chapter-item expanded "><a href="19_visibility.html"><strong aria-hidden="true">20.</strong> 可見性</a></li><li class="chapter-item expanded "><a href="20_naming_rule.html"><strong aria-hidden="true">21.</strong> 命名規則</a></li><li class="chapter-item expanded "><a href="21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="22_subroutine.html"><strong aria-hidden="true">23.</strong> 子程序</a></li><li class="chapter-item expanded "><a href="23_closure.html"><strong aria-hidden="true">24.</strong> 關閉</a></li><li class="chapter-item expanded "><a href="24_module.html"><strong aria-hidden="true">25.</strong> 模塊</a></li><li class="chapter-item expanded "><a href="25_object_system.html"><strong aria-hidden="true">26.</strong> 對象系統</a></li><li class="chapter-item expanded "><a href="26_pattern_matching.html"><strong aria-hidden="true">27.</strong> 模式匹配</a></li><li class="chapter-item expanded "><a href="27_comprehension.html"><strong aria-hidden="true">28.</strong> 理解</a></li><li class="chapter-item expanded "><a href="28_spread_syntax.html"><strong aria-hidden="true">29.</strong> 擴展語法</a></li><li class="chapter-item expanded "><a href="29_decorator.html"><strong aria-hidden="true">30.</strong> 裝飾器</a></li><li class="chapter-item expanded "><a href="30_error_handling.html"><strong aria-hidden="true">31.</strong> 錯誤處理</a></li><li class="chapter-item expanded "><a href="31_pipeline.html"><strong aria-hidden="true">32.</strong> 管道</a></li><li class="chapter-item expanded "><a href="32_integration_with_python.html"><strong aria-hidden="true">33.</strong> 與 Python 集成</a></li><li class="chapter-item expanded "><a href="33_package_system.html"><strong aria-hidden="true">34.</strong> 包系統</a></li><li class="chapter-item expanded "><a href="34_generator.html"><strong aria-hidden="true">35.</strong> 發電機</a></li><li class="chapter-item expanded "><a href="indexes.html"><strong aria-hidden="true">36.</strong> 索引</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="功能"><a class="header" href="#功能">功能</a></h1>
<p><a href="https://gezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com/default/source_up_to_date?owner=erg-lang&amp;repos=erg&amp;ref=main&amp;path=doc/EN/syntax/04_function.md&amp;commit_hash=51de3c9d5a9074241f55c043b9951b384836b258"><img src="https://img.shields.io/endpoint.svg?url=https%3A%2F%2Fgezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com%2Fdefault%2Fsource_up_to_date%3Fowner%3Derg-lang%26repos%3Derg%26ref%3Dmain%26path%3Ddoc/EN/syntax/04_function.md%26commit_hash%3D51de3c9d5a9074241f55c043b9951b384836b258" alt="badge" /></a></p>
<p>函數是一個塊，它接受一個&quot;參數&quot;，對其進行處理，并將其作為&quot;返回值&quot;返回。 定義如下</p>
<pre><code class="language-python">add x, y = x + y
# 或者
add(x, y) = x + y
</code></pre>
<p>在函數名之后指定的名稱稱為參數
相反，傳遞給函數的對象稱為參數
函數 <code>add</code> 是一個以 <code>x</code> 和 <code>y</code> 作為參數并返回它們之和的函數，<code>x + y</code>
可以按如下方式調用(應用/調用)定義的函數</p>
<pre><code class="language-python">add 1, 2
# or
add(1, 2)
</code></pre>
<h2 id="冒號應用風格"><a class="header" href="#冒號應用風格">冒號應用風格</a></h2>
<p>函數像<code>f x, y, ...</code>一樣被調用，但是如果單行參數太多，可以使用<code>:</code>(冒號)來應用它們</p>
<pre><code class="language-python">f some_long_name_variable_1 + some_long_name_variable_2, some_long_name_variable_3 * some_long_name_variable_4
</code></pre>
<pre><code class="language-python">f some_long_name_variable_1 + some_long_name_variable_2:
    some_long_name_variable_3 * some_long_name_variable_4
</code></pre>
<pre><code class="language-python">f:
    some_long_name_variable_1 + some_long_name_variable_2
    some_long_name_variable_3 * some_long_name_variable_4
</code></pre>
<p>以上三個代碼的含義相同。 例如，這種風格在使用 <code>if</code> 函數時也很有用</p>
<pre><code class="language-python">result = if Bool.sample!():
    do:
        log &quot;True was chosen&quot;
        1
    do:
        log &quot;False was chosen&quot;
        0
</code></pre>
<p>在 <code>:</code> 之后，除了注釋之外，不得編寫任何代碼，并且必須始終在新行上</p>
<h2 id="關鍵字參數"><a class="header" href="#關鍵字參數">關鍵字參數</a></h2>
<p>如果使用大量參數定義函數，則存在以錯誤順序傳遞參數的危險
在這種情況下，使用關鍵字參數調用函數是安全的</p>
<pre><code class="language-python">f x, y, z, w, v, u: Int = ...
</code></pre>
<p>上面定義的函數有很多參數，并且排列順序混亂。 您不應該創建這樣的函數，但是在使用別人編寫的代碼時可能會遇到這樣的代碼。 因此，我們使用關鍵字參數。 如果使用關鍵字參數，則值會從名稱傳遞到正確的參數，即使它們的順序錯誤</p>
<pre><code class="language-python">f u: 6, v: 5, w: 4, x: 1, y: 2, z: 3
</code></pre>
<p>請注意，緊跟在 <code>:</code> 之后的關鍵字參數和新行被視為冒號調用樣式</p>
<pre><code class="language-python"># 意思是 `f(x: y)`
f x: y

# 意思是 `f(x, y)`
f x:
    y
</code></pre>
<h2 id="定義錯誤參數"><a class="header" href="#定義錯誤參數">定義錯誤參數</a></h2>
<p>當某些參數大部分是固定的并且您希望能夠省略它們時，使用默認參數</p>
<p>默認參數由<code>:=</code>(walrus運算符)指定。 如果未指定 <code>base</code>，則將 <code>math.E</code> 分配給 <code>base</code></p>
<pre><code class="language-python">math_log x: Ratio, base := math.E = ...

assert math_log(100, 10) == 2
assert math_log(100) == math_log(100, math.E)
</code></pre>
<p>請注意，不指定參數和指定<code>None</code>是有區別的</p>
<pre><code class="language-python">p! x := 0 = print!
p!(2) # 2
p!() # 0
p!(None) # None
</code></pre>
<p>也可以與類型規范和模式一起使用</p>
<pre><code class="language-python">math_log x, base: Ratio := math.E = ...
f [x, y] := [1, 2] = ...
</code></pre>
<p>但是，在默認參數中，不能調用過程(稍后描述)或分配可變對象</p>
<pre><code class="language-python">f x := p! 1 = ... # NG
</code></pre>
<p>此外，剛剛定義的參數不能用作傳遞給默認參數的值</p>
<pre><code class="language-python">f x := 1, y := x = ... # NG
</code></pre>
<h2 id="可變長度參數"><a class="header" href="#可變長度參數">可變長度參數</a></h2>
<p>輸出其參數的日志(記錄)的 <code>log</code> 函數可以采用任意數量的參數</p>
<pre><code class="language-python">記錄&quot;你好&quot;、&quot;世界&quot;、&quot;！&quot; # 你好世界 ！
</code></pre>
<p>要定義這樣的函數，請將 <code>...</code> 添加到參數中。 這樣，函數將參數作為可變長度數組接收</p>
<pre><code class="language-python">f ...x =
    for x, i -&gt;
        log i

# x == [1, 2, 3, 4, 5]
f 1, 2, 3, 4, 5
</code></pre>
<h2 id="具有多種模式的函數定義"><a class="header" href="#具有多種模式的函數定義">具有多種模式的函數定義</a></h2>
<pre><code class="language-python">fib n: Nat =
    match n:
        0 -&gt; 0
        1 -&gt; 1
        n -&gt; fib(n - 1) + fib(n - 2)
</code></pre>
<p>像上面這樣的函數，其中 <code>match</code> 直接出現在定義下，可以重寫如下</p>
<pre><code class="language-python">fib 0 = 0
fib 1 = 1
fib(n: Nat): Nat = fib(n - 1) + fib(n - 2)
</code></pre>
<p>注意一個函數定義有多個模式不是所謂的重載(multiple definition)； 一個函數只有一個定義。 在上面的示例中，&quot;n&quot;必須與&quot;0&quot;或&quot;1&quot;屬于同一類型。 此外，與 <code>match</code> 一樣，模式匹配是從上到下完成的</p>
<p>如果不同類的實例混合在一起，最后一個定義必須指定函數參數的類型為<code>Or</code></p>
<pre><code class="language-python">f &quot;aa&quot; = ...
f 1 = ...
# `f x = ... ` 無效
f x: Int or Str = ...
</code></pre>
<p>此外，像 <code>match</code> 一樣，它也必須是詳盡的</p>
<pre><code class="language-python">fib 0 = 0
fib 1 = 1
# 模式錯誤: fib 參數的模式并不詳盡
</code></pre>
<p>但是，可以通過使用稍后描述的 <a href="./type/12_refinement.html">refinement type</a> 顯式指定類型來使其詳盡無遺</p>
<pre><code class="language-python">fib: 0..1 -&gt; 0..1
fib 0 = 0
fib 1 = 1
# OK
</code></pre>
<h2 id="遞歸函數"><a class="header" href="#遞歸函數">遞歸函數</a></h2>
<p>遞歸函數是在其定義中包含自身的函數</p>
<p>作為一個簡單的例子，讓我們定義一個執行階乘計算的函數<code>factorial</code>。 階乘是&quot;將所有小于或等于的正數相乘&quot;的計算
5 的階乘是 <code>5*4*3*2*1 == 120</code></p>
<pre><code class="language-python">factorial 0 = 1
factorial 1 = 1
factorial(n: Nat): Nat = n * factorial(n - 1)
</code></pre>
<p>首先，從階乘的定義來看，0和1的階乘都是1
反過來，2的階乘是<code>2*1 == 2</code>，3的階乘是<code>3*2*1 == 6</code>，4的階乘是<code>4*3*2*1 == 24 </code>
如果我們仔細觀察，我們可以看到一個數 n 的階乘是前一個數 n-1 乘以 n 的階乘
將其放入代碼中，我們得到 <code>n * factorial(n - 1)</code>
由于 <code>factorial</code> 的定義包含自身，<code>factorial</code> 是一個遞歸函數</p>
<p>提醒一下，如果您不添加類型規范，則會這樣推斷</p>
<pre><code class="language-python">factorial: |T &lt;: Sub(Int, T) and Mul(Int, Int) and Eq(Int)| T -&gt; Int
factorial 0 = 1
factorial 1 = 1
factorial n = n * factorial(n - 1)
</code></pre>
<p>但是，即使您可以推理，您也應該明確指定遞歸函數的類型。 在上面的例子中，像&quot;factorial(-1)&quot;這樣的代碼可以工作，但是</p>
<pre><code class="language-python">factorial(-1) == -1 * factorial(-2) == -1 * -2 * factorial(-3) == ...
</code></pre>
<p>并且這種計算不會停止。 遞歸函數必須仔細定義值的范圍，否則您可能會陷入無限循環
所以類型規范也有助于避免接受意外的值</p>
<h2 id="編譯時函數"><a class="header" href="#編譯時函數">編譯時函數</a></h2>
<p>函數名以大寫字母開頭，表示編譯時函數。 用戶定義的編譯時函數必須將所有參數作為常量，并且必須指定它們的類型
編譯時函數的功能有限。 在編譯時函數中只能使用常量表達式，即只有一些運算符(例如求積、比較和類型構造操作)和編譯時函數。 要傳遞的參數也必須是常量表達式
作為回報，優點是計算可以在編譯時完成</p>
<pre><code class="language-python">Add(X, Y: Nat): Nat = X + Y
assert Add(1, 2) == 3

Factorial 0 = 1
Factorial(X: Nat): Nat = X * Factorial(X - 1)
assert Factorial(10) == 3628800

math = import &quot;math&quot;
Sin X = math.sin X # 常量錯誤: 此函數在編譯時不可計算
</code></pre>
<p>編譯時函數也用于多態類型定義</p>
<pre><code class="language-python">Option T: Type = T or NoneType
Option: Type -&gt; Type
</code></pre>
<h2 id="附錄-功能對比"><a class="header" href="#附錄-功能對比">附錄: 功能對比</a></h2>
<p>Erg 沒有為函數定義 <code>==</code>。 這是因為通常沒有函數的結構等價算法</p>
<pre><code class="language-python">f = x: Int -&gt; (x + 1)**2
g = x: Int -&gt; x**2 + 2x + 1

assert f == g # 類型錯誤: 無法比較函數
</code></pre>
<p>盡管 <code>f</code> 和 <code>g</code> 總是返回相同的結果，但要做出這樣的決定是極其困難的。 我們必須向編譯器教授代數
所以 Erg 完全放棄了函數比較，并且 <code>(x -&gt; x) == (x -&gt; x)</code> 也會導致編譯錯誤。 這是與 Python 不同的規范，應該注意</p>
<pre><code class="language-python"># Python，奇怪的例子
f = lambda x: x
assert f == f
assert (lambda x: x) ! = (lambda x: x)
</code></pre>
<h2 id="appendix2--completion"><a class="header" href="#appendix2--completion">Appendix2: ()-completion</a></h2>
<pre><code class="language-python">f x: Object = ...
# 將完成到
f(x: Object) = ...

f a
# 將完成到
f(a)

f a, b # 類型錯誤: f() 接受 1 個位置參數，但給出了 2 個
f(a, b) # # 類型錯誤: f() 接受 1 個位置參數，但給出了 2 個
f((a, b)) # OK
</code></pre>
<p>函數類型<code>T -&gt; U</code>實際上是<code>(T,) -&gt; U</code>的語法糖</p>


                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="03_declaration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="05_builtin_funcs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="03_declaration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="05_builtin_funcs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
