glob = pyimport "glob"
re = pyimport "re"

open_file!(path) =
    with! open!(path, mode:="r" , encoding:="utf_8"), f =>
        data = f.read!()
        data

save_file!(path, data) =
    with! open!(path, mode:="w", encoding:="utf_8"), f =>
        discard f.write! data

remove_links html =
    PTN = "<p align='center'>\n.*\n</p>"
    re.sub PTN, "", html

replace_links html =
    html.replace ".md", ".html"

replace_pg_class html =
    FROM = "<pre><code class=\"language-python\">"
    TO = "<pre class=\"playground\"><code class=\"language-python\">"
    re.sub(FROM, TO, html)

main!() =
    pth = glob.glob! "tmp/*.html"
    typ_pth = glob.glob! "tmp/type/*.html"
    typ_adv_pth = glob.glob! "tmp/type/advanced/*.html"
    paths = pth.concat(typ_pth).concat(typ_adv_pth)
    for! paths, path =>
        print! path
        html = open_file! path
        _html = remove_links html
        __html = replace_pg_class _html
        save_file! path, __html

if! __name__ == "__main__", do!:
    main!()
