<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Name - The Erg Book</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_basic.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="01_literal.html"><strong aria-hidden="true">2.</strong> Literal</a></li><li class="chapter-item expanded "><a href="02_name.html" class="active"><strong aria-hidden="true">3.</strong> Name</a></li><li class="chapter-item expanded "><a href="03_declaration.html"><strong aria-hidden="true">4.</strong> Declaration</a></li><li class="chapter-item expanded "><a href="04_function.html"><strong aria-hidden="true">5.</strong> Function</a></li><li class="chapter-item expanded "><a href="05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> Builtin Functions</a></li><li class="chapter-item expanded "><a href="06_operator.html"><strong aria-hidden="true">7.</strong> Operator</a></li><li class="chapter-item expanded "><a href="07_side_effect.html"><strong aria-hidden="true">8.</strong> Side Effect</a></li><li class="chapter-item expanded "><a href="08_procedure.html"><strong aria-hidden="true">9.</strong> Procedure</a></li><li class="chapter-item expanded "><a href="09_builtin_procs.html"><strong aria-hidden="true">10.</strong> Builtin Procedures</a></li><li class="chapter-item expanded "><a href="10_array.html"><strong aria-hidden="true">11.</strong> Array</a></li><li class="chapter-item expanded "><a href="11_tuple.html"><strong aria-hidden="true">12.</strong> Tuple</a></li><li class="chapter-item expanded "><a href="12_dict.html"><strong aria-hidden="true">13.</strong> Dict</a></li><li class="chapter-item expanded "><a href="13_record.html"><strong aria-hidden="true">14.</strong> Record</a></li><li class="chapter-item expanded "><a href="14_set.html"><strong aria-hidden="true">15.</strong> Set</a></li><li class="chapter-item expanded "><a href="15_type.html"><strong aria-hidden="true">16.</strong> Type</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> Type System</a></li><li class="chapter-item expanded "><a href="type/02_basic.html"><strong aria-hidden="true">16.2.</strong> Basics</a></li><li class="chapter-item expanded "><a href="type/03_trait.html"><strong aria-hidden="true">16.3.</strong> Trait</a></li><li class="chapter-item expanded "><a href="type/04_class.html"><strong aria-hidden="true">16.4.</strong> Class</a></li><li class="chapter-item expanded "><a href="type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> Inheritance</a></li><li class="chapter-item expanded "><a href="type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST vs SST</a></li><li class="chapter-item expanded "><a href="type/07_patch.html"><strong aria-hidden="true">16.7.</strong> Patch</a></li><li class="chapter-item expanded "><a href="type/08_value.html"><strong aria-hidden="true">16.8.</strong> Value Type</a></li><li class="chapter-item expanded "><a href="type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> Attributive Type</a></li><li class="chapter-item expanded "><a href="type/10_interval.html"><strong aria-hidden="true">16.10.</strong> Interval Type</a></li><li class="chapter-item expanded "><a href="type/11_enum.html"><strong aria-hidden="true">16.11.</strong> Enum Type</a></li><li class="chapter-item expanded "><a href="type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> Refinement Type</a></li><li class="chapter-item expanded "><a href="type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> Algebraic Type</a></li><li class="chapter-item expanded "><a href="type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> Dependent Type</a></li><li class="chapter-item expanded "><a href="type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> Quantified Type</a></li><li class="chapter-item expanded "><a href="type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> Subtyping</a></li><li class="chapter-item expanded "><a href="type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> Type Casting</a></li><li class="chapter-item expanded "><a href="type/18_mut.html"><strong aria-hidden="true">16.18.</strong> Mutable Type</a></li><li class="chapter-item expanded "><a href="type/advanced.html"><strong aria-hidden="true">16.19.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> Default Parameter</a></li><li class="chapter-item expanded "><a href="type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> Type Erasure</a></li><li class="chapter-item expanded "><a href="type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> Existential</a></li><li class="chapter-item expanded "><a href="type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> Keyword Parameters</a></li><li class="chapter-item expanded "><a href="type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> Kind</a></li><li class="chapter-item expanded "><a href="type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> Marker Trait</a></li><li class="chapter-item expanded "><a href="type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> Mutable Struct</a></li><li class="chapter-item expanded "><a href="type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> Phantom Type</a></li><li class="chapter-item expanded "><a href="type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> Projection Type</a></li><li class="chapter-item expanded "><a href="type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> Quantified Dependent Type</a></li><li class="chapter-item expanded "><a href="type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> Shared</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="16_iterator.html"><strong aria-hidden="true">17.</strong> Iterator</a></li><li class="chapter-item expanded "><a href="17_mutability.html"><strong aria-hidden="true">18.</strong> Mutability</a></li><li class="chapter-item expanded "><a href="18_ownership.html"><strong aria-hidden="true">19.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="19_visibility.html"><strong aria-hidden="true">20.</strong> Visibility</a></li><li class="chapter-item expanded "><a href="20_naming_rule.html"><strong aria-hidden="true">21.</strong> Naming Rule</a></li><li class="chapter-item expanded "><a href="21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="22_subroutine.html"><strong aria-hidden="true">23.</strong> Subroutine</a></li><li class="chapter-item expanded "><a href="23_closure.html"><strong aria-hidden="true">24.</strong> Closure</a></li><li class="chapter-item expanded "><a href="24_module.html"><strong aria-hidden="true">25.</strong> Module</a></li><li class="chapter-item expanded "><a href="25_object_system.html"><strong aria-hidden="true">26.</strong> Object System</a></li><li class="chapter-item expanded "><a href="26_pattern_matching.html"><strong aria-hidden="true">27.</strong> Pattern Matching</a></li><li class="chapter-item expanded "><a href="27_comprehension.html"><strong aria-hidden="true">28.</strong> Comprehension</a></li><li class="chapter-item expanded "><a href="28_spread_syntax.html"><strong aria-hidden="true">29.</strong> Spread Syntax</a></li><li class="chapter-item expanded "><a href="29_decorator.html"><strong aria-hidden="true">30.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="30_error_handling.html"><strong aria-hidden="true">31.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="31_pipeline.html"><strong aria-hidden="true">32.</strong> Pipeline</a></li><li class="chapter-item expanded "><a href="32_integration_with_python.html"><strong aria-hidden="true">33.</strong> Integration With Python</a></li><li class="chapter-item expanded "><a href="33_package_system.html"><strong aria-hidden="true">34.</strong> Package System</a></li><li class="chapter-item expanded "><a href="34_generator.html"><strong aria-hidden="true">35.</strong> Generator</a></li><li class="chapter-item expanded "><a href="indexes.html"><strong aria-hidden="true">36.</strong> Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="variable"><a class="header" href="#variable">Variable</a></h1>
<p>Variables are a type of algebra; algebra in Erg - sometimes simply referred to as variable if there is no confusion - refers to the feature to name objects and make them referable from elsewhere in the code.</p>
<p>A variable is defined as follows.
The <code>n</code> part is called the variable name (or identifier), <code>=</code> is the assignment operator, and the <code>1</code> part is the assigned value.</p>
<pre><code class="language-python">n = 1
</code></pre>
<p>The <code>n</code> defined in this way can thereafter be used as a variable to denote the integer object <code>1</code>. This system is called assignment (or binding).
We have just said that <code>1</code> is an object. We will discuss what an object is later, but for now we will assume that it is something that can be assigned to, i.e., on the right side of the assignment operator (<code>=</code>, etc.).</p>
<p>If you want to specify the &quot;type&quot; of a variable, do the following. The type is roughly the set to which an object belongs, as will be explained later.
Here we specify that <code>n</code> is a natural number (<code>Nat</code>) type.</p>
<pre><code class="language-python">n: Nat = 1
</code></pre>
<p>Note that, unlike other languages, multiple assignments are not allowed.</p>
<pre><code class="language-python"># NG
l1 = l2 = [1, 2, 3] # SyntaxError: multiple assignment not allowed
# OK
l1 = [1, 2, 3]
l2 = l1.clone()
</code></pre>
<p>It is also not possible to reassign to a variable. The syntax that can be used instead, to hold mutable states, are described later.</p>
<pre><code class="language-python">i = 1
i = i + 1 # AssignError: cannot assign twice
</code></pre>
<p>You can define a variable with the same name in the inner scope, but you are only covering it over, not destructively rewriting its value. If you go back to the outer scope, the value will return as well.
Note that this is a different behavior than the Python &quot;statement&quot; scope.
This kind of functionality is generally referred to as shadowing. However, unlike shadowing in other languages, you cannot shadow in the same scope.</p>
<pre><code class="language-python">x = 0
# x = 1 # AssignError: cannot assign twice
if x.is_zero(), do:
    x = 1 # different from outer x with same name
    assert x == 1
assert x == 0
</code></pre>
<p>The following may seem possible at first glance, but it is still not possible. This is a design decision, not a technical constraint.</p>
<pre><code class="language-python">x = 0
if x.is_zero(), do:
    x = x + 1 # NameError: cannot define variables refer to variables with the same name
    assert x == 1
assert x == 0
</code></pre>
<h2 id="constants"><a class="header" href="#constants">Constants</a></h2>
<p>Constants are also a type of algebra. If you start an identifier with a capital letter, it is treated as a constant. They are called constants because once defined, they do not change.
The <code>N</code> part is called the constant name (or identifier). Otherwise, it is the same as a variable.</p>
<pre><code class="language-python">N = 0
if True, do:
    N = 1 # AssignError: constants cannot be shadowed
    pass()
</code></pre>
<p>Constants are immutable beyond the defined scope. They cannot be shadowed. Because of this property, constants can be used in pattern matching. Pattern matching is explained later.</p>
<p>For example, constants are used for mathematical constants, information about external resources, and other immutable values.</p>
<p>It is common practice to use all-caps (style in which all letters are capitalized) for identifiers of objects other than <a href="./type/01_type_system.html">types</a>.</p>
<pre><code class="language-python">PI = 3.141592653589793
URL = &quot;https://example.com&quot;
CHOICES = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
</code></pre>
<pre><code class="language-python">PI = 3.141592653589793
match! x:
    PI =&gt; print! &quot;π&quot;
    other =&gt; print! &quot;other&quot;
</code></pre>
<p>The above code prints <code>π</code> when <code>x</code> is <code>3.141592653589793</code>. If <code>x</code> is changed to any other number, it prints <code>other</code>.</p>
<p>Some objects cannot be bound as constants. Mutable objects, for example. Mutable objects are objects whose states can be changed, as described in detail later.
This is because of the rule that only constant expressions can be assigned to constants. Constant expressions are also discussed later.</p>
<pre><code class="language-python">X = 1 # OK
X = !1 # TypeError: cannot define Int! object as a constant
</code></pre>
<h2 id="delete-an-variable"><a class="header" href="#delete-an-variable">Delete an Variable</a></h2>
<p>You can delete an variable by using the <code>Del</code> function. All other variables that depend on the variable (that is, that refer directly to the value of the variable) are also removed.</p>
<pre><code class="language-python">x = 1
y = 2
Z = 3
f a = x + a

assert f(2) == 3
Del x
Del y, Z

f(2) # NameError: f is not defined (deleted in line 6)
</code></pre>
<p>Note that <code>Del</code> can only delete variables defined in the user-defined module. Built-in constants such as <code>True</code> cannot be deleted.</p>
<pre><code class="language-python">Del True # TypeError: cannot delete built-in constants
Del print! # TypeError: cannot delete built-in variables
</code></pre>
<h2 id="appendix-assignment-and-equivalence"><a class="header" href="#appendix-assignment-and-equivalence">Appendix: Assignment and Equivalence</a></h2>
<p>Note that <code>x == a</code> is not necessarily true when <code>x = a</code>. An example is <code>Float.NaN</code>. This is the formal specification of floating-point numbers as defined by IEEE 754.</p>
<pre><code class="language-python">x = Float.NaN
assert x ! = NaN
assert x ! = x
</code></pre>
<p>There are other objects for which no equivalence relation is defined in the first place.</p>
<pre><code class="language-python">f = x -&gt; x**2 + 2x + 1
g = x -&gt; (x + 1)**2
f == g # TypeError: cannot compare function objects

C = Class {i: Int}
D = Class {i: Int}
C == D # TypeError: cannot compare class objects
</code></pre>
<p>Strictly speaking, <code>=</code> does not assign the right-hand side value directly to the left-hand side identifier.
In the case of function and class objects, &quot;modification&quot; such as giving variable name information to the object is performed. However, this is not the case for structural types.</p>
<pre><code class="language-python">f x = x
print! f # &lt;function f&gt;
g x = x + 1
print! g # &lt;function g&gt;

C = Class {i: Int}
print! C # &lt;class C&gt;
</code></pre>
<p align='center'>
    <a href='./01_literal.md'>Previous</a> | <a href='./03_declaration.md'>Next</a>
</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="01_literal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="03_declaration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="01_literal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="03_declaration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
