<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quantified Type - The Erg Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_basic.html"><strong aria-hidden="true">1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../01_literal.html"><strong aria-hidden="true">2.</strong> Literal</a></li><li class="chapter-item expanded "><a href="../02_name.html"><strong aria-hidden="true">3.</strong> Name</a></li><li class="chapter-item expanded "><a href="../03_declaration.html"><strong aria-hidden="true">4.</strong> Declaration</a></li><li class="chapter-item expanded "><a href="../04_function.html"><strong aria-hidden="true">5.</strong> Function</a></li><li class="chapter-item expanded "><a href="../05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> Builtin Functions</a></li><li class="chapter-item expanded "><a href="../06_operator.html"><strong aria-hidden="true">7.</strong> Operator</a></li><li class="chapter-item expanded "><a href="../07_side_effect.html"><strong aria-hidden="true">8.</strong> Side Effect</a></li><li class="chapter-item expanded "><a href="../08_procedure.html"><strong aria-hidden="true">9.</strong> Procedure</a></li><li class="chapter-item expanded "><a href="../09_builtin_procs.html"><strong aria-hidden="true">10.</strong> Builtin Procedures</a></li><li class="chapter-item expanded "><a href="../10_array.html"><strong aria-hidden="true">11.</strong> Array</a></li><li class="chapter-item expanded "><a href="../11_tuple.html"><strong aria-hidden="true">12.</strong> Tuple</a></li><li class="chapter-item expanded "><a href="../12_dict.html"><strong aria-hidden="true">13.</strong> Dict</a></li><li class="chapter-item expanded "><a href="../13_record.html"><strong aria-hidden="true">14.</strong> Record</a></li><li class="chapter-item expanded "><a href="../14_set.html"><strong aria-hidden="true">15.</strong> Set</a></li><li class="chapter-item expanded "><a href="../15_type.html"><strong aria-hidden="true">16.</strong> Type</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> Type System</a></li><li class="chapter-item expanded "><a href="../type/02_basic.html"><strong aria-hidden="true">16.2.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../type/03_trait.html"><strong aria-hidden="true">16.3.</strong> Trait</a></li><li class="chapter-item expanded "><a href="../type/04_class.html"><strong aria-hidden="true">16.4.</strong> Class</a></li><li class="chapter-item expanded "><a href="../type/05_inheritance.html"><strong aria-hidden="true">16.5.</strong> Inheritance</a></li><li class="chapter-item expanded "><a href="../type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST vs SST</a></li><li class="chapter-item expanded "><a href="../type/07_patch.html"><strong aria-hidden="true">16.7.</strong> Patch</a></li><li class="chapter-item expanded "><a href="../type/08_value.html"><strong aria-hidden="true">16.8.</strong> Value Type</a></li><li class="chapter-item expanded "><a href="../type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> Attributive Type</a></li><li class="chapter-item expanded "><a href="../type/10_interval.html"><strong aria-hidden="true">16.10.</strong> Interval Type</a></li><li class="chapter-item expanded "><a href="../type/11_enum.html"><strong aria-hidden="true">16.11.</strong> Enum Type</a></li><li class="chapter-item expanded "><a href="../type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> Refinement Type</a></li><li class="chapter-item expanded "><a href="../type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> Algebraic Type</a></li><li class="chapter-item expanded "><a href="../type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/15_quantified.html" class="active"><strong aria-hidden="true">16.15.</strong> Quantified Type</a></li><li class="chapter-item expanded "><a href="../type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> Subtyping</a></li><li class="chapter-item expanded "><a href="../type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> Type Casting</a></li><li class="chapter-item expanded "><a href="../type/18_mut.html"><strong aria-hidden="true">16.18.</strong> Mutable Type</a></li><li class="chapter-item expanded "><a href="../type/advanced.html"><strong aria-hidden="true">16.19.</strong> Advanced</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> Default Parameter</a></li><li class="chapter-item expanded "><a href="../type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> Type Erasure</a></li><li class="chapter-item expanded "><a href="../type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> Existential</a></li><li class="chapter-item expanded "><a href="../type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="../type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> Keyword Parameters</a></li><li class="chapter-item expanded "><a href="../type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> Kind</a></li><li class="chapter-item expanded "><a href="../type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> Marker Trait</a></li><li class="chapter-item expanded "><a href="../type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> Mutable Struct</a></li><li class="chapter-item expanded "><a href="../type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> Phantom Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> Projection Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> Quantified Dependent Type</a></li><li class="chapter-item expanded "><a href="../type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> Shared</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../16_iterator.html"><strong aria-hidden="true">17.</strong> Iterator</a></li><li class="chapter-item expanded "><a href="../17_mutability.html"><strong aria-hidden="true">18.</strong> Mutability</a></li><li class="chapter-item expanded "><a href="../18_ownership.html"><strong aria-hidden="true">19.</strong> Ownership</a></li><li class="chapter-item expanded "><a href="../19_visibility.html"><strong aria-hidden="true">20.</strong> Visibility</a></li><li class="chapter-item expanded "><a href="../20_naming_rule.html"><strong aria-hidden="true">21.</strong> Naming Rule</a></li><li class="chapter-item expanded "><a href="../21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="../22_subroutine.html"><strong aria-hidden="true">23.</strong> Subroutine</a></li><li class="chapter-item expanded "><a href="../23_closure.html"><strong aria-hidden="true">24.</strong> Closure</a></li><li class="chapter-item expanded "><a href="../24_module.html"><strong aria-hidden="true">25.</strong> Module</a></li><li class="chapter-item expanded "><a href="../25_object_system.html"><strong aria-hidden="true">26.</strong> Object System</a></li><li class="chapter-item expanded "><a href="../26_pattern_matching.html"><strong aria-hidden="true">27.</strong> Pattern Matching</a></li><li class="chapter-item expanded "><a href="../27_comprehension.html"><strong aria-hidden="true">28.</strong> Comprehension</a></li><li class="chapter-item expanded "><a href="../28_spread_syntax.html"><strong aria-hidden="true">29.</strong> Spread Syntax</a></li><li class="chapter-item expanded "><a href="../29_decorator.html"><strong aria-hidden="true">30.</strong> Decorator</a></li><li class="chapter-item expanded "><a href="../30_error_handling.html"><strong aria-hidden="true">31.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../31_pipeline.html"><strong aria-hidden="true">32.</strong> Pipeline</a></li><li class="chapter-item expanded "><a href="../32_integration_with_python.html"><strong aria-hidden="true">33.</strong> Integration With Python</a></li><li class="chapter-item expanded "><a href="../33_package_system.html"><strong aria-hidden="true">34.</strong> Package System</a></li><li class="chapter-item expanded "><a href="../34_generator.html"><strong aria-hidden="true">35.</strong> Generator</a></li><li class="chapter-item expanded "><a href="../indexes.html"><strong aria-hidden="true">36.</strong> Index</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="型変数type-variable量化型"><a class="header" href="#型変数type-variable量化型">型変数(Type Variable)、量化型</a></h1>
<p><a href="https://gezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com/default/source_up_to_date?owner=erg-lang&amp;repos=erg&amp;ref=main&amp;path=doc/EN/syntax/type/15_quantified.md&amp;commit_hash=14657486719a134f494e107774ac8f9d5a63f083"><img src="https://img.shields.io/endpoint.svg?url=https%3A%2F%2Fgezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com%2Fdefault%2Fsource_up_to_date%3Fowner%3Derg-lang%26repos%3Derg%26ref%3Dmain%26path%3Ddoc/EN/syntax/type/15_quantified.md%26commit_hash%3D14657486719a134f494e107774ac8f9d5a63f083" alt="badge" /></a></p>
<p>型変数はサブルーチン引数の型指定などに使用する変数で、その型が任意である(単相化しない)ことを示します。
まず、型変数を導入するモチベーションとして、入力をそのまま返す<code>id</code>関数について考えましょう。</p>
<pre><code class="language-python">id x: Int = x
</code></pre>
<p>入力をそのまま返す<code>id</code>関数が<code>Int</code>型に対して定義されていますが、この関数は明らかに任意の型に対して定義できます。
最大のクラスを表す<code>Object</code>を使用してみましょう。</p>
<pre><code class="language-python">id x: Object = x

i = id 1
s = id &quot;foo&quot;
b = id True
</code></pre>
<p>確かに任意の型を受け付けるようになりましたが、1つ問題があります。戻り値の型が<code>Object</code>に拡大されてしまうのです。
入力が<code>Int</code>型なら<code>Int</code>型、<code>Str</code>型なら<code>Str</code>型が返るようになっていてほしいですね。</p>
<pre><code class="language-python">print! id 1 # &lt;Object object&gt;
id(1) + 1 # TypeError: cannot add `Object` and `Int`
</code></pre>
<p>入力の型と戻り値の型が同じであるようにするには、 <strong>型変数</strong> を使います。
型変数は<code>||</code>(型変数リスト)中で宣言します。</p>
<pre><code class="language-python">id|T: Type| x: T = x
assert id(1) == 1
assert id(&quot;foo&quot;) == &quot;foo&quot;
assert id(True) == True
</code></pre>
<p>これを関数の <strong>全称量化(全称化)</strong> と呼びます。細かい違いはありますが、他言語でジェネリクスと呼ばれる機能に相当します。そして全称量化された関数を <strong>多相関数</strong> と呼びます。
多相関数の定義は、全ての型に対して同じ形の関数を定義するようなものです(Ergはオーバーロードを禁止しているので、下のコードは実際には書けません)。</p>
<pre><code class="language-python">id|T: Type| x: T = x
# pseudo code
# ==
id x: Int = x
id x: Str = x
id x: Bool = x
id x: Ratio = x
id x: NoneType = x
...
</code></pre>
<p>また、型変数<code>T</code>は型指定で使用されているため、<code>Type</code>型と推論できます。なので、<code>|T: Type|</code>は単に<code>|T|</code>に省略できます。
また、<code>|T, N| foo: [T; N]</code>など型オブジェクト以外の場合でも推論できる(<code>T: Type, N: Nat</code>)ならば省略できます。</p>
<p>また、任意の型では大きすぎる場合、制約を与えることも出来ます。
制約を与えることにはメリットもあり、例えばサブタイプ指定をすると、特定のメソッドを使えるようになります。</p>
<pre><code class="language-python"># T &lt;: Add
# =&gt; TはAddのサブクラス
# =&gt; 加算ができる
add|T &lt;: Add| l: T, r: T = l + r
</code></pre>
<p>この例では、<code>T</code>は<code>Add</code>型のサブクラスであると要求され、実際に代入される<code>l</code>と<code>r</code>の型は同じでなくてはなりません。
この場合、<code>T</code>を満たすのは<code>Int</code>や<code>Ratio</code>などです。<code>Int</code>と<code>Str</code>の加算などは定義されていないので弾かれるわけです。</p>
<p>このような型付けもできます。</p>
<pre><code class="language-python">f|
    Y, Z: Type
    X &lt;: Add Y, O1
    O1 &lt;: Add Z, O2
    O2 &lt;: Add X, _
| x: X, y: Y, z: Z  =
    x + y + z + x
</code></pre>
<p>注釈リストが長くなる場合は、事前宣言するとよいでしょう。</p>
<pre><code class="language-python">f: |Y, Z: Type, X &lt;: Add(Y, O1), O1 &lt;: Add(Z, O2), O2 &lt;: Add(X, O3)| (X, Y, Z) -&gt; O3
f|X, Y, Z| x: X, y: Y, z: Z  =
    x + y + z + x
</code></pre>
<p>ジェネリクスを持つ多くの言語と違い、宣言した型変数はすべて、仮引数リスト内(<code>x: X, y: Y, z: Z</code>の部分)か他の型変数の引数内かで使用されていなければなりません。
これは、型変数はすべて実引数から推論可能であるというErgの言語設計からの要求です。
なので、戻り値の型など推論ができない情報は、実引数から渡します。Ergは型を実引数から渡すことができるのです。</p>
<pre><code class="language-python">Iterator T = Trait {
    # 戻り値の型を引数から渡している
    # .collect: |K: Type -&gt; Type| Self(T).({K}) -&gt; K(T)
    .collect(self, K: Type -&gt; Type): K(T) = ...
    ...
}

it = [1, 2, 3].iter().map i -&gt; i + 1
it.collect(Array) # [2, 3, 4]
</code></pre>
<p>型変数が宣言できるのは<code>||</code>の間のみである。ただし、宣言した後はスコープを抜けるまで任意の場所で使用できる。</p>
<pre><code class="language-python">f|X|(x: X): () =
    y: X = x.clone()
    log X.__name__
    log X

f 1
# Int
# &lt;class Int&gt;
</code></pre>
<p>以下のようにして、使用時に明示的に単相化もできます。</p>
<pre><code class="language-python">f: Int -&gt; Int = id|Int|
</code></pre>
<p>その場合、実引数の型よりも指定された型の方が優先されます(合致していないと実引数の型が間違っているという型エラーになる)。
すなわち、実際に渡されたオブジェクトが指定された型に変換可能ならば変換され、そうでなければコンパイルエラーとなります。</p>
<pre><code class="language-python">assert id(1) == 1
assert id|Int|(1) in Int
assert id|Ratio|(1) in Ratio
# キーワード引数も使える
assert id|T: Int|(1) == 1
id|Int|(&quot;str&quot;) # TypeError: id|Int| is type `Int -&gt; Int` but got Str
</code></pre>
<p>この文法が内包表記とバッティングする際は<code>()</code>で囲む必要があります。</p>
<pre><code class="language-python"># {id|Int| x | x &lt;- 1..10}だと{id | ...}だと解釈される
{(id|Int| x) | x &lt;- 1..10}
</code></pre>
<p>既に存在する型と同名の型変数は宣言出来ません。これは、型変数がすべて定数であるためです。</p>
<pre><code class="language-python">I: Type
# ↓ invalid type variable, already exists
f|I: Type| ... = ...
</code></pre>
<h2 id="メソッド定義における型引数"><a class="header" href="#メソッド定義における型引数">メソッド定義における型引数</a></h2>
<p>左辺における型引数はデフォルトで束縛型変数として扱われます。</p>
<pre><code class="language-python">K(T: Type, N: Nat) = ...
K(T, N).
    foo(x) = ...
</code></pre>
<p>別の型変数名を使用すると警告が出ます。</p>
<pre><code class="language-python">K(T: Type, N: Nat) = ...
K(U, M). # Warning: K's type variable names are 'T' and 'N'
    foo(x) = ...
</code></pre>
<p>定数は定義以降すべての名前空間で同一なので、当然型変数名にも使用できません。</p>
<pre><code class="language-python">N = 1
K(N: Nat) = ... # NameError: N is already defined

L(M: Nat) = ...
# M == N == 1のときのみ定義される
L(N).
    foo(self, x) = ...
# 任意のM: Natに対して定義される
L(M).
    .bar(self, x) = ...
</code></pre>
<p>型引数ごとに多重定義することはできませんが、型引数を代入していない依存型(非原始カインド)と代入した依存型(原始カインド)は関係がないので同名のメソッドを定義できます。</p>
<pre><code class="language-python">K(I: Int) = ...
K.
    # Kは真の型(原子カインド)ではないので、メソッドを定義できない
    # これはメソッドではない(スタティックメソッドに近い)
    foo(x) = ...
K(0).
    foo(self, x): Nat = ...
</code></pre>
<h2 id="全称型"><a class="header" href="#全称型">全称型</a></h2>
<p>前章で定義した<code>id</code>関数は任意の型になれる関数です。では、「<code>id</code>関数自体の型」は何なのでしょうか?</p>
<pre><code class="language-python">print! classof(id) # |T: Type| T -&gt; T
</code></pre>
<p><code>|T: Type| T -&gt; T</code>という型が得られました。これは <strong>閉じた全称量化型/全称型(closed universal quantified type/universal type)</strong> と呼ばれるもので、MLでは<code>['a. ...]</code>、Haskellでは<code>forall t. ...</code>という形式で提供される型に相当します。なぜ「閉じた」という形容詞がつくのかは後述します。</p>
<p>閉じた全称型には制約があり、全称化できる、すなわち左の節に置けるのはサブルーチン型のみです。しかしこれで十分です。Ergではサブルーチンがもっとも基本的な制御構造ですから、「任意のXを扱いたい」というとき、すなわち「任意のXを扱えるサブルーチンがほしい」という意味になります。なので、全称型は多相関数型と同じ意味になります。以降は基本的に、この種の型を多相関数型と呼ぶことにします。</p>
<p>無名関数と同じく、多相関数型には型変数名の任意性がありますが、これらはすべて同値となります。</p>
<pre><code class="language-python">assert (|T: Type| T -&gt; T) == (|U: Type| U -&gt; U)
</code></pre>
<p>ラムダ計算でいうところのα同値であるときに等号が成立します。型上の演算にはいくつかの制約があるので、同値性の判定は(停止性を考えなければ)常に可能です。</p>
<h2 id="多相関数型の部分型付け"><a class="header" href="#多相関数型の部分型付け">多相関数型の部分型付け</a></h2>
<p>多相関数型は、任意の関数型になれます。これは、任意の関数型と部分型関係があるということです。この関係について詳しくみていきましょう。</p>
<p><code>OpenFn T: Type = T -&gt; T</code>のような「型変数が左辺で定義され、右辺で使用されている型」を <strong>開いた全称型(open universal type)</strong> と呼びます。
対して<code>ClosedFn = |T: Type| T -&gt; T</code>など「型変数が右辺で定義・使用されている型」を <strong>閉じた全称型(closed universal type)</strong> と呼びます。</p>
<p>開いた全称型は、同形な全ての「真の型」のスーパータイプになります。対して、閉じた全称型は、同形な全ての「真の型」のサブタイプになります。</p>
<pre><code class="language-python">(|T: Type| T -&gt; T) &lt; (Int -&gt; Int) &lt; (T -&gt; T)
</code></pre>
<p>閉じている方が小さい/開いている方が大きい、と覚えるとよいでしょう。
しかし、どうしてそうなるのでしょうか。理解を深めるため、それぞれのインスタンスを考えてみます。</p>
<pre><code class="language-python"># id: |T: Type| T -&gt; T
id|T|(x: T): T = x

# iid: Int -&gt; Int
iid(x: Int): Int = x

# 任意の関数をそのまま返す
id_arbitrary_fn|T|(f1: T -&gt; T): (T -&gt; T) = f
# id_arbitrary_fn(id) == id
# id_arbitrary_fn(iid) == iid

# 多相関数をそのまま返す
id_poly_fn(f2: (|T| T -&gt; T)): (|T| T -&gt; T) = f
# id_poly_fn(id) == id
id_poly_fn(iid) # TypeError

# Int型関数をそのまま返す
id_int_fn(f3: Int -&gt; Int): (Int -&gt; Int) = f
# id_int_fn(id) == id|Int|
# id_int_fn(iid) == iid
</code></pre>
<p><code>|T: Type| T -&gt; T</code>型である<code>id</code>は<code>Int -&gt; Int</code>型のパラメータ<code>f3</code>に代入できているため、<code>(|T| T -&gt; T) &lt; (Int -&gt; Int)</code>と考えることができそうです。
その逆、<code>Int -&gt; Int</code>型である<code>iid</code>は<code>(|T| T -&gt; T)</code>型のパラメータ<code>f2</code>に代入できていませんが、<code>T -&gt; T</code>型のパラメータ<code>f1</code>に代入できているため、<code>(Int -&gt; Int) &lt; (T -&gt; T)</code>です。
よって、確かに<code>(|T| T -&gt; T) &lt; (Int -&gt; Int) &lt; (T -&gt; T)</code>となっています。</p>
<h2 id="全称型と依存型"><a class="header" href="#全称型と依存型">全称型と依存型</a></h2>
<p>依存型と全称型(多相関数型)はどんな関係があり、何が違うのでしょうか。
依存型は引数を取る型であり、全称型は(全称化するサブルーチンの)引数に任意性を与える型だと言えます。</p>
<p>重要なのは、閉じた全称型自体には型引数が存在しないというところです。例えば、多相関数型<code>|T| T -&gt; T</code>は多相関数 <strong>だけ</strong> を取る型であり、その定義は閉じています。その型引数<code>T</code>を使ったメソッド等の定義はできません。</p>
<p>Ergでは型自体も値であるため、引数を取る型、例えば関数型なども須らく依存型になります。つまり、多相関数型は全称型でかつ依存型でもあるといえます。</p>
<pre><code class="language-python">PolyFn = Patch(|T| T -&gt; T)
PolyFn.
    type self = T # NameError: cannot find 'T'
DepFn T = Patch(T -&gt; T)
DepFn.
    type self =
        log &quot;by DepFn&quot;
        T

assert (Int -&gt; Int).type() == Int # by DepFn
assert DepFn(Int).type() == Int # by DepFn
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../type/14_dependent.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../type/16_subtyping.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../type/14_dependent.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../type/16_subtyping.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
