<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>继承 - The Erg Book</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_basic.html"><strong aria-hidden="true">1.</strong> 基础</a></li><li class="chapter-item expanded "><a href="../01_literal.html"><strong aria-hidden="true">2.</strong> 文字</a></li><li class="chapter-item expanded "><a href="../02_name.html"><strong aria-hidden="true">3.</strong> 名称</a></li><li class="chapter-item expanded "><a href="../03_declaration.html"><strong aria-hidden="true">4.</strong> 声明</a></li><li class="chapter-item expanded "><a href="../04_function.html"><strong aria-hidden="true">5.</strong> 函数</a></li><li class="chapter-item expanded "><a href="../05_builtin_funcs.html"><strong aria-hidden="true">6.</strong> 内置函数</a></li><li class="chapter-item expanded "><a href="../06_operator.html"><strong aria-hidden="true">7.</strong> 操作员</a></li><li class="chapter-item expanded "><a href="../07_side_effect.html"><strong aria-hidden="true">8.</strong> 副作用</a></li><li class="chapter-item expanded "><a href="../08_procedure.html"><strong aria-hidden="true">9.</strong> 程序</a></li><li class="chapter-item expanded "><a href="../09_builtin_procs.html"><strong aria-hidden="true">10.</strong> 内置程序</a></li><li class="chapter-item expanded "><a href="../10_array.html"><strong aria-hidden="true">11.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../11_tuple.html"><strong aria-hidden="true">12.</strong> 元组</a></li><li class="chapter-item expanded "><a href="../12_dict.html"><strong aria-hidden="true">13.</strong> 字典</a></li><li class="chapter-item expanded "><a href="../13_record.html"><strong aria-hidden="true">14.</strong> 记录</a></li><li class="chapter-item expanded "><a href="../14_set.html"><strong aria-hidden="true">15.</strong> 设置</a></li><li class="chapter-item expanded "><a href="../15_type.html"><strong aria-hidden="true">16.</strong> 类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/01_type_system.html"><strong aria-hidden="true">16.1.</strong> 类型系统</a></li><li class="chapter-item expanded "><a href="../type/02_basic.html"><strong aria-hidden="true">16.2.</strong> 基础</a></li><li class="chapter-item expanded "><a href="../type/03_trait.html"><strong aria-hidden="true">16.3.</strong> 特质</a></li><li class="chapter-item expanded "><a href="../type/04_class.html"><strong aria-hidden="true">16.4.</strong> 类</a></li><li class="chapter-item expanded "><a href="../type/05_inheritance.html" class="active"><strong aria-hidden="true">16.5.</strong> 继承</a></li><li class="chapter-item expanded "><a href="../type/06_nst_vs_sst.html"><strong aria-hidden="true">16.6.</strong> NST 与 SST</a></li><li class="chapter-item expanded "><a href="../type/07_patch.html"><strong aria-hidden="true">16.7.</strong> 补丁</a></li><li class="chapter-item expanded "><a href="../type/08_value.html"><strong aria-hidden="true">16.8.</strong> 值类型</a></li><li class="chapter-item expanded "><a href="../type/09_attributive.html"><strong aria-hidden="true">16.9.</strong> 属性类型</a></li><li class="chapter-item expanded "><a href="../type/10_interval.html"><strong aria-hidden="true">16.10.</strong> 间隔类型</a></li><li class="chapter-item expanded "><a href="../type/11_enum.html"><strong aria-hidden="true">16.11.</strong> 枚举类型</a></li><li class="chapter-item expanded "><a href="../type/12_refinement.html"><strong aria-hidden="true">16.12.</strong> 细化类型</a></li><li class="chapter-item expanded "><a href="../type/13_algebraic.html"><strong aria-hidden="true">16.13.</strong> 代数类型</a></li><li class="chapter-item expanded "><a href="../type/14_dependent.html"><strong aria-hidden="true">16.14.</strong> 依赖类型</a></li><li class="chapter-item expanded "><a href="../type/15_quantified.html"><strong aria-hidden="true">16.15.</strong> 量化类型</a></li><li class="chapter-item expanded "><a href="../type/16_subtyping.html"><strong aria-hidden="true">16.16.</strong> 子类型</a></li><li class="chapter-item expanded "><a href="../type/17_type_casting.html"><strong aria-hidden="true">16.17.</strong> 类型转换</a></li><li class="chapter-item expanded "><a href="../type/18_mut.html"><strong aria-hidden="true">16.18.</strong> 可变类型</a></li><li class="chapter-item expanded "><a href="../type/advanced.html"><strong aria-hidden="true">16.19.</strong> 高级</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../type/advanced/default_param.html"><strong aria-hidden="true">16.19.1.</strong> 默认参数</a></li><li class="chapter-item expanded "><a href="../type/advanced/erasure.html"><strong aria-hidden="true">16.19.2.</strong> 类型擦除</a></li><li class="chapter-item expanded "><a href="../type/advanced/existential.html"><strong aria-hidden="true">16.19.3.</strong> 存在</a></li><li class="chapter-item expanded "><a href="../type/advanced/GADTs.html"><strong aria-hidden="true">16.19.4.</strong> GADTs</a></li><li class="chapter-item expanded "><a href="../type/advanced/keyword_param.html"><strong aria-hidden="true">16.19.5.</strong> 关键字参数</a></li><li class="chapter-item expanded "><a href="../type/advanced/kind.html"><strong aria-hidden="true">16.19.6.</strong> 种类</a></li><li class="chapter-item expanded "><a href="../type/advanced/marker_trait.html"><strong aria-hidden="true">16.19.7.</strong> 标记特征</a></li><li class="chapter-item expanded "><a href="../type/advanced/mut_struct.html"><strong aria-hidden="true">16.19.8.</strong> 可变结构</a></li><li class="chapter-item expanded "><a href="../type/advanced/phantom.html"><strong aria-hidden="true">16.19.9.</strong> 幻象类型</a></li><li class="chapter-item expanded "><a href="../type/advanced/projection.html"><strong aria-hidden="true">16.19.10.</strong> 投影类型</a></li><li class="chapter-item expanded "><a href="../type/advanced/quantified_dependent.html"><strong aria-hidden="true">16.19.11.</strong> 量化依赖类型</a></li><li class="chapter-item expanded "><a href="../type/advanced/shared.html"><strong aria-hidden="true">16.19.12.</strong> 共享</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../16_iterator.html"><strong aria-hidden="true">17.</strong> 迭代器</a></li><li class="chapter-item expanded "><a href="../17_mutability.html"><strong aria-hidden="true">18.</strong> 可变性</a></li><li class="chapter-item expanded "><a href="../18_ownership.html"><strong aria-hidden="true">19.</strong> 所有权</a></li><li class="chapter-item expanded "><a href="../19_visibility.html"><strong aria-hidden="true">20.</strong> 可见性</a></li><li class="chapter-item expanded "><a href="../20_naming_rule.html"><strong aria-hidden="true">21.</strong> 命名规则</a></li><li class="chapter-item expanded "><a href="../21_lambda.html"><strong aria-hidden="true">22.</strong> Lambda</a></li><li class="chapter-item expanded "><a href="../22_subroutine.html"><strong aria-hidden="true">23.</strong> 子程序</a></li><li class="chapter-item expanded "><a href="../23_closure.html"><strong aria-hidden="true">24.</strong> 关闭</a></li><li class="chapter-item expanded "><a href="../24_module.html"><strong aria-hidden="true">25.</strong> 模块</a></li><li class="chapter-item expanded "><a href="../25_object_system.html"><strong aria-hidden="true">26.</strong> 对象系统</a></li><li class="chapter-item expanded "><a href="../26_pattern_matching.html"><strong aria-hidden="true">27.</strong> 模式匹配</a></li><li class="chapter-item expanded "><a href="../27_comprehension.html"><strong aria-hidden="true">28.</strong> 理解</a></li><li class="chapter-item expanded "><a href="../28_spread_syntax.html"><strong aria-hidden="true">29.</strong> 扩展语法</a></li><li class="chapter-item expanded "><a href="../29_decorator.html"><strong aria-hidden="true">30.</strong> 装饰器</a></li><li class="chapter-item expanded "><a href="../30_error_handling.html"><strong aria-hidden="true">31.</strong> 错误处理</a></li><li class="chapter-item expanded "><a href="../31_pipeline.html"><strong aria-hidden="true">32.</strong> 管道</a></li><li class="chapter-item expanded "><a href="../32_integration_with_python.html"><strong aria-hidden="true">33.</strong> 与 Python 集成</a></li><li class="chapter-item expanded "><a href="../33_package_system.html"><strong aria-hidden="true">34.</strong> 包系统</a></li><li class="chapter-item expanded "><a href="../34_generator.html"><strong aria-hidden="true">35.</strong> 发电机</a></li><li class="chapter-item expanded "><a href="../indexes.html"><strong aria-hidden="true">36.</strong> 索引</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Erg Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="继承"><a class="header" href="#继承">继承</a></h1>
<p><a href="https://gezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com/default/source_up_to_date?owner=erg-lang&amp;repos=erg&amp;ref=main&amp;path=doc/EN/syntax/type/05_inheritance.md&amp;commit_hash=51de3c9d5a9074241f55c043b9951b384836b258"><img src="https://img.shields.io/endpoint.svg?url=https%3A%2F%2Fgezf7g7pd5.execute-api.ap-northeast-1.amazonaws.com%2Fdefault%2Fsource_up_to_date%3Fowner%3Derg-lang%26repos%3Derg%26ref%3Dmain%26path%3Ddoc/EN/syntax/type/05_inheritance.md%26commit_hash%3D51de3c9d5a9074241f55c043b9951b384836b258" alt="badge" /></a></p>
<p>继承允许您定义一个新类，为现有类添加功能或专业化。
继承类似于包含在特征中。 继承的类成为原始类的子类型。</p>
<pre><code class="language-python">NewInt = Inherit Int
NewInt.
    plus1 self = self + 1

assert NewInt.new(1).plus1() == 2
assert NewInt.new(1) + NewInt.new(1) == 2
</code></pre>
<p>如果你希望新定义的类是可继承的，你必须给它一个 <code>Inheritable</code> 装饰器。</p>
<p>您可以指定一个可选参数 <code>additional</code> 以允许该类具有其他实例属性，但前提是该类是一个值类。 但是，如果类是值类，则不能添加实例属性。</p>
<pre><code class="language-python">@Inheritable
Person = Class {name = Str}
Student = Inherit Person, additional: {id = Int}

john = Person.new {name = &quot;John&quot;}
alice = Student.new {name = &quot;Alice&quot;, id = 123}

MailAddress = Inherit Str, additional: {owner = Str} # 类型错误：实例变量不能添加到值类中
</code></pre>
<p>Erg 的特殊设计不允许继承&quot;Never&quot;类型。 Erg 的特殊设计不允许继承 <code>Never</code> 类型，因为 <code>Never</code> 是一个永远无法实例化的独特类。</p>
<h2 id="枚举类的继承"><a class="header" href="#枚举类的继承">枚举类的继承</a></h2>
<p><a href="./13_algebraic.html">Or 类型</a> 也可以被继承。 在这种情况下，您可以通过指定可选参数 <code>Excluding</code> 来删除任何选项(可以使用 <code>or</code> 进行多项选择)。
不能添加其他选项。 添加选项的类不是原始类的子类型。</p>
<pre><code class="language-python">Number = Class Int or Float or Complex
Number.abs(self): Float =
    match self:
        i: Int -&gt; i.abs().into Float
        f: Float -&gt; f.abs()
        c: Complex -&gt; c.abs().into Float

# c: 复杂不能出现在匹配选项中
RealNumber = Inherit Number, Excluding: Complex
</code></pre>
<p>同样，也可以指定<a href="./12_refinement.html">细化类型</a>。</p>
<pre><code class="language-python">Months = Class 0..12
MonthsNot31Days = Inherit Months, Excluding: {1, 3, 5, 7, 8, 10, 12}

StrMoreThan3 = Class StrWithLen N | N &gt;= 3
StrMoreThan4 = Inherit StrMoreThan3, Excluding: StrWithLen N | N == 3
</code></pre>
<h2 id="覆盖"><a class="header" href="#覆盖">覆盖</a></h2>
<p>该类与补丁相同，可以将新方法添加到原始类型，但可以进一步&quot;覆盖&quot;该类。
这种覆盖称为覆盖。要覆盖，必须满足三个条件。
首先，覆盖必须有一个 <code>Override</code> 装饰器，因为默认情况下它会导致错误。
另外，覆盖不能改变方法的类型。它必须是原始类型的子类型。
如果你重写了一个被另一个方法引用的方法，你也必须重写所有被引用的方法。</p>
<p>为什么这个条件是必要的?这是因为重写不仅会改变一种方法的行为，而且可能会影响另一种方法的行为。</p>
<p>让我们从第一个条件开始。此条件是为了防止&quot;意外覆盖&quot;。
换句话说，必须使用 <code>Override</code> 装饰器来防止派生类中新定义的方法的名称与基类的名称冲突。</p>
<p>接下来，考虑第二个条件。这是为了类型一致性。由于派生类是基类的子类型，因此它的行为也必须与基类的行为兼容。</p>
<p>最后，考虑第三个条件。这种情况是 Erg 独有的，在其他面向对象语言中并不常见，同样是为了安全。让我们看看如果不是这种情况会出现什么问题。</p>
<pre><code class="language-python"># 反面示例
@Inheritable
Base! = Class {x = Int!}
Base!
    f! ref! self =
        print! self::x
        self.g!()
    g! ref! self = self::x.update! x -&gt; x + 1

Inherited! = Inherit Base!
Inherited!
    @Override
    g! ref! self = self.f!() # 无限递归警告：此代码陷入无限循环 
    # 覆盖错误：方法 `.g` 被 `.f` 引用但未被覆盖
</code></pre>
<p>在继承类 <code>Inherited!</code> 中，<code>.g!</code> 方法被重写以将处理转移到 <code>.f!</code>。 但是，基类中的 <code>.f!</code> 方法会将其处理转移到 <code>.g!</code>，从而导致无限循环。 <code>.f</code> 是 <code>Base!</code> 类中的一个没有问题的方法，但它被覆盖以一种意想不到的方式使用，并且被破坏了。</p>
<p>Erg 已将此规则构建到规范中。</p>
<pre><code class="language-python"># OK.
@Inheritable
Base! = Class {x = Int!}
Base!
    f! ref! self =
        print! self::x
        self.g!()
    g! ref! self = self::x.update! x -&gt; x + 1

Inherited! = Inherit Base!
Inherited!
    @Override
    f! ref! self =
        print! self::x
        self::x.update! x -&gt; x + 1
    @Override
    g! ref! self = self.f!()
</code></pre>
<p>然而，这个规范并没有完全解决覆盖问题。 然而，这个规范并没有完全解决覆盖问题，因为编译器无法检测覆盖是否解决了问题。
创建派生类的程序员有责任纠正覆盖的影响。 只要有可能，尝试定义一个别名方法。</p>
<h3 id="替换特征或看起来像什么"><a class="header" href="#替换特征或看起来像什么">替换特征(或看起来像什么)</a></h3>
<p>尽管无法在继承时替换特征，但有一些示例似乎可以这样做。</p>
<p>例如，<code>Int</code>，<code>Real</code> 的子类型(实现了 <code>Add()</code>)，似乎重新实现了 <code>Add()</code>。</p>
<pre><code class="language-python">Int = Class ... , Impl := Add() and ...
</code></pre>
<p>但实际上 <code>Real</code> 中的 <code>Add()</code> 代表 <code>Add(Real, Real)</code>，而在 <code>Int</code> 中它只是被 <code>Add(Int, Int)</code> 覆盖。
它们是两个不同的特征(<code>Add</code> 是一个 <a href="./advanced/variance.html">covariate</a>，所以<code>Add(Real, Real) :&gt; Add(Int, Int)</code>)。</p>
<h2 id="多重继承"><a class="header" href="#多重继承">多重继承</a></h2>
<p>Erg 不允许普通类之间的交集、差异和互补。</p>
<pre><code class="language-python">Int and Str # 类型错误：无法合并类
</code></pre>
<p>该规则防止从多个类继承，即多重继承。</p>
<pre><code class="language-python">IntAndStr = Inherit Int and Str # 语法错误：不允许类的多重继承
</code></pre>
<p>但是，可以使用多个继承的 Python 类。</p>
<h2 id="多层多级继承"><a class="header" href="#多层多级继承">多层(多级)继承</a></h2>
<p>Erg 继承也禁止多层继承。 也就是说，您不能定义从另一个类继承的类。
从&quot;Object&quot;继承的可继承类可能会异常继承。</p>
<p>同样在这种情况下，可以使用 Python 的多层继承类。</p>
<h2 id="重写继承的属性"><a class="header" href="#重写继承的属性">重写继承的属性</a></h2>
<p>Erg 不允许重写从基类继承的属性。 这有两个含义。</p>
<p>第一个是对继承的源类属性的更新操作。 例如，它不能重新分配，也不能通过 <code>.update!</code> 方法更新。</p>
<p>覆盖与重写不同，因为它是一种用更专业的方法覆盖的操作。 覆盖也必须替换为兼容的类型。</p>
<pre><code class="language-python">@Inheritable
Base! = Class {.pub = !Int; pri = !Int}
Base!
    var = !1
    inc_pub! ref! self = self.pub.update! p -&gt; p + 1

Inherited! = Inherit Base!
Inherited!
    var.update! v -&gt; v + 1
    # 类型错误：不能更新基类变量
    @Override
    inc_pub! ref! self = self.pub + 1
    # 覆盖错误：`.inc_pub!` 必须是 `Self! 的子类型！ () =&gt; ()`
</code></pre>
<p>第二个是对继承源的(变量)实例属性的更新操作。 这也是被禁止的。 基类的实例属性只能从基类提供的方法中更新。
无论属性的可见性如何，都无法直接更新。 但是，它们可以被读取。</p>
<pre><code class="language-python">@Inheritable
Base! = Class {.pub = !Int; pri = !Int}
Base!
    inc_pub! ref! self = self.pub.update! p -&gt; p + 1
    inc_pri! ref! self = self::pri.update! p -&gt; p + 1

self = self.pub.update!
Inherited!
    # OK
    add2_pub! ref! self =
        self.inc_pub!()
        self.inc_pub!()
    # NG, `Child` 不能触摸 `self.pub` 和 `self::pri`。
    add2_pub! ref! self =
        self.pub.update! p -&gt; p + 2
</code></pre>
<p>毕竟 Erg 继承只能添加新的属性和覆盖基类的方法。</p>
<h2 id="使用继承"><a class="header" href="#使用继承">使用继承</a></h2>
<p>虽然继承在正确使用时是一项强大的功能，但它也有一个缺点，即它往往会使类依赖关系复杂化，尤其是在使用多层或多层继承时。复杂的依赖关系会降低代码的可维护性。
Erg 禁止多重和多层继承的原因是为了降低这种风险，并且引入了类补丁功能以降低依赖关系的复杂性，同时保留继承的&quot;添加功能&quot;方面。</p>
<p>那么，反过来说，应该在哪里使用继承呢?一个指标是何时需要&quot;基类的语义子类型&quot;。
Erg 允许类型系统自动进行部分子类型确定(例如，Nat，其中 Int 大于或等于 0)。
但是，例如，仅依靠 Erg 的类型系统很难创建&quot;表示有效电子邮件地址的字符串类型&quot;。您可能应该对普通字符串执行验证。然后，我们想为已通过验证的字符串对象添加某种&quot;保证&quot;。这相当于向下转换为继承的类。将 <code>Str object</code> 向下转换为 <code>ValidMailAddressStr</code> 与验证字符串是否采用正确的电子邮件地址格式是一一对应的。</p>
<pre><code class="language-python">ValidMailAddressStr = Inherit Str
ValidMailAddressStr.
    init s: Str =
        validate s # 邮件地址验证
        Self.new s

s1 = &quot;invalid mail address&quot;
s2 = &quot;foo@gmail.com&quot;
_ = ValidMailAddressStr.init s1 # 恐慌：无效的邮件地址
valid = ValidMailAddressStr.init s2
valid: ValidMailAddressStr # 确保电子邮件地址格式正确
</code></pre>
<p>另一个指标是您何时想要实现名义多态性。
例如，下面定义的 <code>greet!</code> 过程将接受任何类型为 <code>Named</code> 的对象。
但显然应用 <code>Dog</code> 类型的对象是错误的。 所以我们将使用 <code>Person</code> 类作为参数类型。
这样，只有 <code>Person</code> 对象、从它们继承的类和 <code>Student</code> 对象将被接受为参数。
这是比较保守的，避免不必要地承担过多的责任。</p>
<pre><code class="language-python">Named = {name = Str; ...}
Dog = Class {name = Str; breed = Str}
Person = Class {name = Str}
Student = Inherit Person, additional: {id = Int}
structural_greet! person: Named =
    print! &quot;Hello, my name is {person::name}.&quot;
greet! person: Person =
    print! &quot;Hello, my name is {person::name}.&quot;

max = Dog.new {name = &quot;Max&quot;, breed = &quot;Labrador&quot;}
john = Person.new {name = &quot;John&quot;}
alice = Student.new {name = &quot;Alice&quot;, id = 123}

structural_greet! max # 你好，我是马克斯
structural_greet! john # 你好，我是约翰
greet! alice # 你好，我是爱丽丝
greet! max # 类型错误：
</code></pre>
<p align='center'>
    <a href='./04_class.md'>上一页</a> | <a href='./06_nst_vs_sst.md'>下一页</a>
</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../type/04_class.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../type/06_nst_vs_sst.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../type/04_class.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../type/06_nst_vs_sst.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
